╔══════════════════════════════════════╗
║        INVERTED INDEX (1   docs)     ║
╚══════════════════════════════════════╝

Document Collection:
  [0] ../songs/LoveDrug.txt

s_file_out, Terms (total 98):
  • lovedrug             (df=1): [0:12]
  • could                (df=1): [0:1]
  • until                (df=1): [0:4]
  • if                   (df=1): [0:1]
  • love                 (df=1): [0:1]
  • in                   (df=1): [0:5]
  • need                 (df=1): [0:15]
  • it                   (df=1): [0:2]
  • is                   (df=1): [0:1]
  • dread                (df=1): [0:1]
  • faster               (df=1): [0:1]
  • last                 (df=1): [0:2]
  • you                  (df=1): [0:3]
  • when                 (df=1): [0:1]
  • surpris              (df=1): [0:1]
  • eye                  (df=1): [0:1]
  • time                 (df=1): [0:2]
  • gonna                (df=1): [0:6]
  • danc                 (df=1): [0:4]
  • wouldn               (df=1): [0:1]
  • just                 (df=1): [0:10]
  • escap                (df=1): [0:2]
  • me                   (df=1): [0:3]
  • my                   (df=1): [0:6]
  • river                (df=1): [0:1]
  • dose                 (df=1): [0:5]
  • of                   (df=1): [0:10]
  • on                   (df=1): [0:2]
  • your                 (df=1): [0:11]
  • feel                 (df=1): [0:10]
  • like                 (df=1): [0:1]
  • stuff                (df=1): [0:5]
  • numb                 (df=1): [0:1]
  • right                (df=1): [0:5]
  • head                 (df=1): [0:1]
  • hear                 (df=1): [0:1]
  • so                   (df=1): [0:5]
  • will                 (df=1): [0:1]
  • one                  (df=1): [0:1]
  • to                   (df=1): [0:2]
  • wine                 (df=1): [0:1]
  • ve                   (df=1): [0:1]
  • tonight              (df=1): [0:2]
  • bind                 (df=1): [0:1]
  • lifetim              (df=1): [0:1]
  • behind               (df=1): [0:1]
  • hope                 (df=1): [0:1]
  • we                   (df=1): [0:1]
  • a                    (df=1): [0:13]
  • d                    (df=1): [0:1]
  • mind                 (df=1): [0:1]
  • i                    (df=1): [0:41]
  • m                    (df=1): [0:7]
  • and                  (df=1): [0:1]
  • t                    (df=1): [0:11]
  • s                    (df=1): [0:1]
  • the                  (df=1): [0:9]
  • instead              (df=1): [0:2]
  • anoth                (df=1): [0:1]
  • take                 (df=1): [0:1]
  • alon                 (df=1): [0:1]
  • throat               (df=1): [0:1]
  • music                (df=1): [0:1]
  • thought              (df=1): [0:3]
  • mumblin              (df=1): [0:1]
  • heart                (df=1): [0:1]
  • pictur               (df=1): [0:1]
  • hard                 (df=1): [0:1]
  • know                 (df=1): [0:2]
  • than                 (df=1): [0:1]
  • that                 (df=1): [0:2]
  • own                  (df=1): [0:1]
  • these                (df=1): [0:2]
  • spoke                (df=1): [0:1]
  • don                  (df=1): [0:8]
  • cri                  (df=1): [0:4]
  • bear                 (df=1): [0:1]
  • hit                  (df=1): [0:5]
  • but                  (df=1): [0:2]
  • fight                (df=1): [0:2]
  • wanna                (df=1): [0:8]
  • they                 (df=1): [0:2]
  • by                   (df=1): [0:1]
  • tast                 (df=1): [0:1]
  • tri                  (df=1): [0:1]
  • poem                 (df=1): [0:1]
  • make                 (df=1): [0:1]
  • come                 (df=1): [0:1]
  • blind                (df=1): [0:1]
  • alright              (df=1): [0:4]
  • left                 (df=1): [0:1]
  • got                  (df=1): [0:1]
  • won                  (df=1): [0:2]
  • this                 (df=1): [0:3]
  • word                 (df=1): [0:1]
  • round                (df=1): [0:1]
  • what                 (df=1): [0:1]
  • go                   (df=1): [0:1]
