╔══════════════════════════════════════╗
║        INVERTED INDEX (23  docs)     ║
╚══════════════════════════════════════╝

Document Collection:
  [0] ..\songs\Bad Romance.txt
  [1] ..\songs\Billie Jean.txt
  [2] ..\songs\Bohemian Rhapsody.txt
  [3] ..\songs\Brother Louie.txt
  [4] ..\songs\Cheri Cheri Lady.txt
  [5] ..\songs\Cynical Skin.txt
  [6] ..\songs\Diamonds.txt
  [7] ..\songs\Die With A Smile.txt
  [8] ..\songs\Epitaph.txt
  [9] ..\songs\Killer Queen.txt
  [10] ..\songs\La Isla Bonita.txt
  [11] ..\songs\Like That.txt
  [12] ..\songs\Lose Yourself.txt
  [13] ..\songs\Love Again.txt
  [14] ..\songs\LoveDrug.txt
  [15] ..\songs\New Rules.txt
  [16] ..\songs\SICKO MODE.txt
  [17] ..\songs\Starboy.txt
  [18] ..\songs\The Way I Are.txt
  [19] ..\songs\Timeless.txt
  [20] ..\songs\TORE UP.txt
  [21] ..\songs\Trance.txt 
  [22] ..\songs\Without Me.txt

s_file_out, Terms (total 355):
  • call                 (df=4): [1:1], [4:4], [12:1], [21:2]
  • dear                 (df=1): [3:1]
  • drowns               (df=1): [8:2]
  • mel                  (df=1): [11:1]
  • calm                 (df=1): [12:1]
  • fact                 (df=2): [12:1], [22:1]
  • yours                (df=1): [4:4]
  • honey                (df=1): [5:2]
  • chain                (df=1): [11:1]
  • couldn               (df=1): [9:1]
  • hoo                  (df=1): [1:8]
  • met                  (df=2): [9:1], [13:2]
  • lover                (df=3): [0:3], [1:9], [3:3]
  • loves                (df=4): [2:1], [10:2], [15:1], [18:1]
  • murked               (df=1): [11:1]
  • lovedrug             (df=1): [14:12]
  • loose                (df=2): [16:1], [17:1]
  • he                   (df=10): [1:1], [2:2], [3:5], [10:1], [11:82], [12:24], [15:10], [16:5], [19:1], [22:1]
  • exhibit              (df=1): [5:3]
  • listen               (df=5): [4:6], [5:1], [17:1], [18:5], [22:1]
  • candy                (df=2): [5:1], [11:1]
  • how                  (df=4): [11:1], [12:1], [16:2], [22:1]
  • 767                  (df=1): [16:1]
  • more                 (df=5): [1:1], [3:1], [4:1], [12:2], [22:1]
  • trigger              (df=1): [2:1]
  • earth                (df=1): [7:3]
  • came                 (df=4): [1:1], [9:1], [11:1], [21:1]
  • could                (df=4): [0:6], [5:1], [14:1], [22:1]
  • ho                   (df=1): [1:1]
  • anorexic             (df=1): [5:1]
  • many                 (df=3): [11:1], [13:2], [22:1]
  • chandon              (df=1): [9:1]
  • conversation         (df=1): [9:1]
  • two                  (df=7): [11:1], [12:1], [15:3], [16:1], [17:1], [19:1], [22:4]
  • hungry               (df=1): [11:1]
  • sets                 (df=1): [8:1]
  • loud                 (df=2): [12:1], [13:2]
  • beautiful            (df=2): [6:11], [10:1]
  • family               (df=2): [2:1], [12:1]
  • already              (df=3): [7:1], [12:1], [16:1]
  • fools                (df=1): [8:1]
  • plot                 (df=1): [12:1]
  • better               (df=2): [11:1], [12:16]
  • hop                  (df=2): [16:1], [20:1]
  • freezin              (df=1): [16:1]
  • bipolar              (df=1): [11:1]
  • ocean                (df=1): [16:1]
  • stripes              (df=1): [16:1]
  • until                (df=1): [14:4]
  • wants                (df=2): [3:1], [22:2]
  • dealer               (df=1): [11:3]
  • if                   (df=14): [2:2], [4:4], [7:10], [8:2], [9:1], [11:23], [12:1], [14:1], [15:3], [18:7], [19:2], [20:1], [21:2], [22:1]
  • goes                 (df=1): [12:7]
  • alive                (df=2): [6:5], [17:1]
  • lifetime             (df=2): [12:6], [14:1]
  • homie                (df=1): [12:1]
  • soap                 (df=1): [12:1]
  • stepped              (df=1): [12:1]
  • love                 (df=15): [0:36], [1:1], [2:1], [3:11], [4:7], [7:3], [10:1], [12:1], [13:19], [14:1], [15:3], [16:2], [17:4], [18:4], [19:2]
  • in                   (df=23): [0:12], [1:6], [2:2], [3:2], [4:4], [5:4], [6:15], [7:1], [8:1], [9:4], [10:2], [11:20], [12:18], [13:23], [14:5], [15:10], [16:16], [17:6], [18:2], [19:6], [20:7], [21:23], [22:6]
  • caviar               (df=1): [9:1]
  • uncle                (df=1): [16:1]
  • lie                  (df=1): [1:1]
  • spare                (df=1): [2:1]
  • caught               (df=3): [0:10], [2:1], [12:1]
  • it                   (df=19): [0:7], [2:1], [3:8], [4:10], [7:5], [8:2], [10:3], [11:13], [12:24], [13:3], [14:2], [15:7], [16:17], [17:3], [18:17], [19:14], [20:5], [21:17], [22:16]
  • need                 (df=9): [0:2], [2:1], [4:2], [14:15], [16:1], [17:6], [18:4], [21:2], [22:7]
  • is                   (df=13): [1:19], [2:2], [3:2], [4:8], [5:1], [8:6], [10:4], [11:14], [12:7], [14:1], [16:2], [21:4], [22:2]
  • bein                 (df=1): [1:1]
  • name                 (df=3): [1:1], [11:1], [22:1]
  • louie                (df=1): [3:39]
  • cannot               (df=4): [3:1], [4:1], [11:1], [12:1]
  • where                (df=7): [4:2], [5:5], [7:3], [10:6], [16:2], [20:2], [21:2]
  • laurel               (df=1): [8:2]
  • fastidious           (df=1): [9:1]
  • insatiable           (df=1): [9:2]
  • paris                (df=3): [9:1], [19:1], [21:1]
  • pretendin            (df=1): [3:1]
  • aching               (df=1): [2:1]
  • dream                (df=1): [7:1]
  • epitaph              (df=1): [8:2]
  • warms                (df=1): [10:1]
  • girl                 (df=5): [1:4], [3:2], [10:3], [11:1], [18:8]
  • check                (df=3): [11:1], [16:2], [19:1]
  • lil                  (df=1): [11:1]
  • outlive              (df=1): [11:1]
  • turn                 (df=2): [11:1], [16:1]
  • driver               (df=1): [11:1]
  • last                 (df=4): [5:1], [10:3], [11:1], [14:2]
  • decline              (df=1): [9:1]
  • postmortem           (df=1): [12:1]
  • warm                 (df=1): [10:1]
  • three                (df=4): [1:1], [11:4], [15:3], [22:1]
  • freeband             (df=1): [11:1]
  • bout                 (df=4): [11:1], [16:2], [17:3], [21:1]
  • dance                (df=4): [1:4], [13:1], [14:4], [16:2]
  • goddamn              (df=2): [12:1], [13:9]
  • you                  (df=16): [1:9], [2:13], [5:19], [9:5], [10:1], [11:41], [12:34], [13:21], [14:3], [15:18], [16:4], [17:17], [18:57], [19:4], [21:10], [22:12]
  • shot                 (df=2): [12:9], [16:1]
  • new                  (df=5): [12:1], [15:12], [17:2], [21:1], [22:1]
  • clock                (df=1): [12:1]
  • gotten               (df=1): [12:1]
  • bombs                (df=1): [12:1]
  • syrup                (df=1): [11:1]
  • stage                (df=1): [12:1]
  • lows                 (df=1): [11:3]
  • late                 (df=1): [2:1]
  • sematary             (df=1): [11:1]
  • dope                 (df=4): [11:7], [12:1], [21:1], [22:1]
  • rhymin               (df=1): [12:1]
  • option               (df=1): [12:1]
  • globetrotter         (df=1): [12:1]
  • stagnant             (df=1): [12:1]
  • five                 (df=2): [12:1], [22:1]
  • downstairs           (df=1): [5:1]
  • flows                (df=1): [12:1]
  • words                (df=1): [12:1]
  • show                 (df=3): [13:2], [16:3], [19:1]
  • when                 (df=9): [1:1], [5:1], [12:2], [16:3], [17:1], [18:1], [19:1], [21:2], [22:3]
  • sink                 (df=1): [13:2]
  • dread                (df=1): [14:1]
  • violence             (df=1): [11:1]
  • faster               (df=1): [14:1]
  • mia                  (df=1): [2:3]
  • takin                (df=2): [12:1], [21:1]
  • slip                 (df=1): [12:1]
  • perfect              (df=2): [15:1], [18:1]
  • moved                (df=1): [12:1]
  • repeat               (df=1): [15:1]
  • most                 (df=1): [16:1]
  • queen                (df=1): [1:1]
  • function             (df=1): [16:1]
  • duck                 (df=1): [16:1]
  • lit                  (df=2): [16:1], [19:2]
  • totter               (df=1): [12:1]
  • eye                  (df=1): [2:1]
  • louis                (df=2): [16:1], [18:1]
  • jungle               (df=1): [11:1]
  • aside                (df=2): [2:1], [21:1]
  • sheck                (df=1): [16:1]
  • pain                 (df=2): [12:1], [17:3]
  • luke                 (df=1): [16:1]
  • gun                  (df=2): [2:1], [19:1]
  • nobody               (df=2): [2:1], [22:2]
  • farther              (df=1): [12:1]
  • treat                (df=1): [16:1]
  • shook                (df=1): [16:1]
  • time                 (df=5): [2:3], [11:3], [12:1], [17:1], [21:5]
  • hoes                 (df=5): [11:4], [12:2], [16:1], [19:1], [21:1]
  • else                 (df=2): [16:1], [21:1]
  • shoot                (df=1): [16:1]
  • deep                 (df=1): [16:2]
  • kept                 (df=1): [12:1]
  • stickin              (df=1): [11:1]
  • nose                 (df=2): [11:1], [12:2]
  • move                 (df=2): [12:1], [21:2]
  • ll                   (df=3): [11:1], [19:1], [22:4]
  • motherfuck           (df=2): [11:1], [16:1]
  • paid                 (df=1): [16:1]
  • buried               (df=1): [11:1]
  • off                  (df=5): [12:2], [16:4], [17:1], [19:1], [21:2]
  • outside              (df=3): [11:1], [16:1], [22:6]
  • prolly               (df=1): [16:1]
  • moves                (df=1): [16:1]
  • life                 (df=2): [12:3], [21:4]
  • jesus                (df=1): [16:1]
  • christ               (df=1): [16:1]
  • talkin               (df=1): [11:1]
  • formal               (df=1): [16:1]
  • pitt                 (df=1): [17:1]
  • just                 (df=6): [11:2], [12:1], [16:6], [19:3], [21:3], [22:13]
  • belt                 (df=1): [16:1]
  • colored              (df=1): [16:1]
  • ha                   (df=1): [17:160]
  • hefty                (df=1): [17:1]
  • carat                (df=1): [11:2]
  • done                 (df=1): [17:8]
  • goin                 (df=1): [16:1]
  • ma                   (df=2): [12:1], [16:1]
  • lavish               (df=1): [17:1]
  • empty                (df=2): [17:3], [22:8]
  • shop                 (df=1): [17:1]
  • me                   (df=5): [11:4], [12:4], [16:6], [21:2], [22:36]
  • bandit               (df=1): [17:1]
  • test                 (df=1): [17:1]
  • every                (df=1): [17:2]
  • competition          (df=1): [17:1]
  • papoose              (df=1): [16:1]
  • lizzie               (df=1): [16:1]
  • milli                (df=1): [17:1]
  • brrt                 (df=1): [11:1]
  • scream               (df=1): [11:1]
  • jokin                (df=1): [12:1]
  • nines                (df=1): [11:1]
  • fail                 (df=1): [12:1]
  • schmoe               (df=1): [12:1]
  • fruits               (df=1): [16:1]
  • kites                (df=1): [16:1]
  • flowers              (df=1): [18:1]
  • steppin              (df=1): [11:3]
  • rap                  (df=1): [11:1]
  • huh                  (df=1): [11:1]
  • my                   (df=5): [11:8], [12:6], [16:12], [19:8], [22:6]
  • drama                (df=1): [12:1]
  • american             (df=1): [18:1]
  • pet                  (df=1): [11:1]
  • flaunt               (df=1): [18:2]
  • give                 (df=3): [12:1], [16:1], [22:2]
  • handle               (df=1): [18:4]
  • neck                 (df=1): [19:1]
  • dome                 (df=1): [19:1]
  • rock                 (df=1): [19:1]
  • lick                 (df=1): [19:1]
  • creep                (df=1): [19:1]
  • smile                (df=1): [19:1]
  • timeless             (df=1): [19:19]
  • clips                (df=1): [19:1]
  • neptune              (df=1): [19:1]
  • damn                 (df=2): [19:1], [22:1]
  • soda                 (df=1): [19:1]
  • keeps                (df=2): [12:1], [16:3]
  • prima                (df=1): [12:1]
  • pool                 (df=1): [16:1]
  • gonna                (df=2): [19:1], [22:1]
  • stain                (df=1): [19:1]
  • no                   (df=4): [11:3], [12:6], [16:3], [22:3]
  • boys                 (df=1): [16:2]
  • bonnaroo             (df=1): [16:1]
  • 03                   (df=1): [19:1]
  • balencis             (df=1): [11:3]
  • 20                   (df=1): [11:1]
  • choose               (df=1): [11:1]
  • joint                (df=1): [11:1]
  • somebody             (df=1): [12:1]
  • 24                   (df=1): [11:3]
  • plus                 (df=1): [12:1]
  • thirteen             (df=1): [16:2]
  • cross                (df=1): [19:1]
  • packs                (df=1): [19:1]
  • bbc                  (df=1): [19:1]
  • hoe                  (df=1): [21:1]
  • $200k                (df=1): [21:1]
  • kids                 (df=2): [21:1], [22:2]
  • formulate            (df=1): [12:1]
  • boss                 (df=1): [21:1]
  • fist                 (df=1): [21:1]
  • can                  (df=3): [11:3], [12:3], [22:2]
  • strip                (df=1): [11:1]
  • slime                (df=1): [21:1]
  • of                   (df=4): [11:3], [12:2], [16:2], [22:5]
  • legit                (df=1): [11:1]
  • hotter               (df=1): [12:1]
  • oh                   (df=1): [16:1]
  • niggas               (df=2): [11:8], [16:2]
  • shabba               (df=1): [21:2]
  • unfolds              (df=1): [12:1]
  • over                 (df=3): [12:2], [16:1], [22:1]
  • on                   (df=4): [11:8], [12:7], [16:6], [22:6]
  • working              (df=1): [21:1]
  • rage                 (df=1): [12:1]
  • movie                (df=1): [12:1]
  • or                   (df=2): [12:4], [22:1]
  • type                 (df=1): [12:1]
  • wanted               (df=1): [12:1]
  • nice                 (df=1): [16:1]
  • being                (df=1): [12:1]
  • sendin               (df=1): [16:2]
  • 4am                  (df=1): [16:1]
  • food                 (df=1): [12:1]
  • fuck                 (df=3): [11:3], [16:1], [22:1]
  • hundred              (df=1): [11:1]
  • noose                (df=1): [16:1]
  • xans                 (df=1): [21:1]
  • say                  (df=1): [11:1]
  • matter               (df=2): [12:1], [22:1]
  • your                 (df=3): [11:4], [12:8], [22:6]
  • lot                  (df=2): [11:1], [12:1]
  • crash                (df=1): [11:1]
  • low                  (df=1): [11:1]
  • checks               (df=1): [16:1]
  • records              (df=1): [16:1]
  • drop                 (df=1): [12:1]
  • harder               (df=1): [12:2]
  • shots                (df=1): [16:1]
  • laferrari            (df=1): [16:1]
  • winter               (df=2): [16:1], [22:1]
  • tuss                 (df=1): [21:1]
  • till                 (df=1): [21:1]
  • licking              (df=1): [21:1]
  • opportunity          (df=1): [12:8]
  • la                   (df=1): [21:2]
  • crowd                (df=1): [12:1]
  • york                 (df=1): [21:1]
  • through              (df=2): [12:1], [16:1]
  • bitches              (df=1): [16:2]
  • bad                  (df=1): [21:1]
  • bae                  (df=1): [21:1]
  • sexy                 (df=1): [21:1]
  • grindin              (df=1): [21:1]
  • bull                 (df=1): [21:1]
  • tired                (df=1): [21:1]
  • booed                (df=1): [12:1]
  • astro                (df=1): [16:2]
  • foots                (df=1): [16:1]
  • tangle               (df=1): [21:1]
  • dah                  (df=1): [12:4]
  • dove                 (df=1): [12:1]
  • even                 (df=2): [12:1], [16:1]
  • coupes               (df=1): [16:1]
  • plans                (df=1): [21:1]
  • ever                 (df=1): [12:1]
  • rappers              (df=1): [22:1]
  • wiggle               (df=1): [22:1]
  • kirkpatrick          (df=1): [22:1]
  • hospital             (df=1): [22:1]
  • fish                 (df=1): [22:1]
  • emerge               (df=1): [22:1]
  • stomped              (df=1): [22:1]
  • mentions             (df=1): [22:1]
  • skin                 (df=1): [22:1]
  • black                (df=1): [22:1]
  • infesting            (df=1): [22:1]
  • himself              (df=1): [22:1]
  • chris                (df=1): [22:1]
  • obie                 (df=1): [22:2]
  • while                (df=1): [22:1]
  • job                  (df=1): [22:8]
  • seems                (df=1): [22:1]
  • bask                 (df=1): [22:1]
  • mission              (df=1): [22:1]
  • free                 (df=1): [22:1]
  • well                 (df=1): [22:2]
  • headed               (df=1): [22:1]
  • catastrophe          (df=1): [22:1]
  • along                (df=1): [22:1]
  • nuisance             (df=1): [22:1]
  • sometimes            (df=1): [22:1]
  • rag                  (df=1): [22:1]
  • disaster             (df=1): [22:1]
  • ms                   (df=1): [22:1]
  • tension              (df=1): [22:1]
  • rocking              (df=1): [22:1]
  • na                   (df=1): [22:10]
  • vision               (df=1): [22:1]
  • liquor               (df=1): [22:1]
  • presley              (df=1): [22:1]
  • bent                 (df=1): [22:1]
  • splinter             (df=1): [22:1]
  • revolution           (df=1): [22:1]
  • suspenseful          (df=1): [22:1]
  • disgusting           (df=1): [22:1]
  • shut                 (df=1): [22:1]
  • prisoners            (df=1): [22:1]
  • asked                (df=1): [22:1]
  • yells                (df=1): [22:1]
