╔══════════════════════════════════════╗
║        INVERTED INDEX (23  docs)     ║
╚══════════════════════════════════════╝

Document Collection:
  [0] ..\songs\Bad Romance.txt
  [1] ..\songs\Billie Jean.txt
  [2] ..\songs\Bohemian Rhapsody.txt
  [3] ..\songs\Brother Louie.txt
  [4] ..\songs\Cheri Cheri Lady.txt
  [5] ..\songs\Cynical Skin.txt
  [6] ..\songs\Diamonds.txt
  [7] ..\songs\Die With A Smile.txt
  [8] ..\songs\Epitaph.txt
  [9] ..\songs\Killer Queen.txt
  [10] ..\songs\La Isla Bonita.txt
  [11] ..\songs\Like That.txt
  [12] ..\songs\Lose Yourself.txt
  [13] ..\songs\Love Again.txt
  [14] ..\songs\LoveDrug.txt
  [15] ..\songs\New Rules.txt
  [16] ..\songs\SICKO MODE.txt
  [17] ..\songs\Starboy.txt
  [18] ..\songs\The Way I Are.txt
  [19] ..\songs\Timeless.txt
  [20] ..\songs\TORE UP.txt
  [21] ..\songs\Trance.txt 
  [22] ..\songs\Without Me.txt

s_file_out, Terms (total 1456):
  • downstair            (df=1): [5:1]
  • dear                 (df=1): [3:1]
  • mel                  (df=1): [11:1]
  • fact                 (df=2): [12:1], [22:1]
  • kirkpatrick          (df=1): [22:1]
  • pitt                 (df=1): [17:1]
  • puzzl                (df=1): [5:1]
  • met                  (df=2): [9:1], [13:2]
  • mani                 (df=3): [11:1], [13:2], [22:1]
  • lover                (df=3): [0:3], [1:9], [3:3]
  • lovedrug             (df=1): [14:12]
  • ha                   (df=1): [17:160]
  • hellion              (df=1): [22:1]
  • he                   (df=10): [1:1], [2:2], [3:5], [10:1], [11:82], [12:24], [15:10], [16:5], [19:1], [22:1]
  • exhibit              (df=1): [5:3]
  • listen               (df=5): [4:6], [5:1], [17:1], [18:5], [22:2]
  • hungri               (df=1): [11:1]
  • hefti                (df=1): [17:1]
  • famili               (df=2): [2:1], [12:1]
  • rock                 (df=2): [19:1], [22:1]
  • trigger              (df=1): [2:1]
  • earth                (df=1): [7:3]
  • loud                 (df=2): [12:1], [13:2]
  • could                (df=4): [0:6], [5:1], [14:1], [22:1]
  • ho                   (df=1): [1:1]
  • loui                 (df=2): [16:1], [18:1]
  • two                  (df=7): [11:1], [12:1], [15:3], [16:1], [17:1], [19:1], [22:4]
  • chandon              (df=1): [9:1]
  • wonder               (df=1): [21:2]
  • slime                (df=1): [21:1]
  • hospit               (df=1): [22:1]
  • egotist              (df=1): [5:1]
  • noos                 (df=1): [16:1]
  • record               (df=1): [16:1]
  • shabba               (df=1): [21:2]
  • obi                  (df=1): [22:2]
  • revanch              (df=1): [0:1]
  • bipolar              (df=1): [11:1]
  • final                (df=2): [13:2], [15:1]
  • until                (df=1): [14:4]
  • dealer               (df=1): [11:3]
  • if                   (df=14): [2:2], [4:4], [7:10], [8:2], [9:1], [11:23], [12:1], [14:1], [15:3], [18:7], [19:2], [20:1], [21:2], [22:1]
  • shoe                 (df=1): [17:1]
  • emot                 (df=1): [4:2]
  • love                 (df=15): [0:36], [1:1], [2:2], [3:11], [4:7], [7:3], [10:3], [12:1], [13:19], [14:1], [15:4], [16:2], [17:4], [18:5], [19:2]
  • in                   (df=23): [0:12], [1:6], [2:2], [3:2], [4:4], [5:4], [6:15], [7:1], [8:1], [9:4], [10:2], [11:20], [12:18], [13:23], [14:5], [15:10], [16:16], [17:6], [18:2], [19:6], [20:7], [21:23], [22:6]
  • stripe               (df=1): [16:1]
  • postmortem           (df=1): [12:1]
  • spare                (df=1): [2:1]
  • caught               (df=3): [0:10], [2:1], [12:1]
  • it                   (df=19): [0:7], [2:1], [3:8], [4:10], [7:5], [8:2], [10:3], [11:13], [12:24], [13:3], [14:2], [15:7], [16:17], [17:3], [18:18], [19:14], [20:5], [21:25], [22:16]
  • is                   (df=13): [1:19], [2:2], [3:2], [4:8], [5:1], [8:6], [10:4], [11:14], [12:7], [14:1], [16:2], [21:4], [22:2]
  • bein                 (df=1): [1:1]
  • where                (df=7): [4:2], [5:5], [7:3], [10:6], [16:2], [20:2], [21:2]
  • show                 (df=5): [1:1], [12:1], [13:2], [16:3], [19:1]
  • goddamn              (df=2): [12:1], [13:9]
  • cannot               (df=4): [3:1], [4:1], [11:1], [12:1]
  • shot                 (df=2): [12:9], [16:2]
  • dread                (df=1): [14:1]
  • faster               (df=1): [14:1]
  • reveng               (df=1): [0:7]
  • function             (df=1): [16:1]
  • dream                (df=3): [1:1], [7:1], [8:2]
  • shop                 (df=1): [17:1]
  • epitaph              (df=1): [8:2]
  • clock                (df=1): [12:1]
  • american             (df=1): [18:1]
  • girl                 (df=8): [1:6], [3:2], [10:3], [11:1], [16:1], [17:1], [18:8], [22:2]
  • je                   (df=1): [0:1]
  • creep                (df=1): [19:1]
  • luke                 (df=1): [16:1]
  • rebelli              (df=1): [22:1]
  • himself              (df=1): [22:1]
  • stage                (df=1): [12:1]
  • sematari             (df=1): [11:1]
  • rhymin               (df=1): [12:1]
  • flow                 (df=1): [12:1]
  • promis               (df=1): [7:2]
  • bare                 (df=1): [12:1]
  • choos                (df=2): [6:1], [11:1]
  • prison               (df=1): [22:1]
  • stagnant             (df=1): [12:1]
  • treat                (df=1): [16:1]
  • exe                  (df=1): [16:1]
  • syrup                (df=1): [11:1]
  • paradis              (df=1): [3:2]
  • baro                 (df=1): [9:1]
  • balenc               (df=1): [11:3]
  • shook                (df=1): [16:1]
  • test                 (df=2): [17:1], [22:1]
  • count                (df=1): [15:12]
  • timeless             (df=1): [19:19]
  • shoot                (df=2): [6:2], [16:1]
  • obsess               (df=1): [5:1]
  • when                 (df=13): [1:1], [5:1], [6:2], [8:4], [10:5], [12:2], [14:1], [16:3], [17:1], [18:1], [19:1], [21:2], [22:3]
  • deed                 (df=1): [8:1]
  • pullin               (df=1): [15:1]
  • till                 (df=1): [21:1]
  • mia                  (df=1): [2:3]
  • takin                (df=2): [12:1], [21:1]
  • while                (df=2): [7:3], [22:1]
  • slip                 (df=1): [12:1]
  • surpris              (df=1): [14:1]
  • catastroph           (df=1): [22:1]
  • deep                 (df=1): [16:2]
  • gentlemen            (df=1): [5:1]
  • damn                 (df=2): [19:1], [22:1]
  • bask                 (df=1): [22:1]
  • free                 (df=5): [0:3], [3:2], [10:4], [18:3], [22:1]
  • eye                  (df=6): [1:2], [2:2], [5:1], [6:8], [10:5], [14:1]
  • mari                 (df=1): [9:1]
  • gun                  (df=2): [2:1], [19:1]
  • jesus                (df=1): [16:1]
  • la                   (df=4): [0:12], [10:19], [13:12], [21:2]
  • laflam               (df=1): [16:1]
  • time                 (df=11): [2:3], [4:5], [7:3], [8:1], [10:1], [11:4], [12:2], [14:2], [17:1], [18:1], [21:5]
  • mix                  (df=2): [16:1], [22:1]
  • christ               (df=1): [16:1]
  • happi                (df=1): [6:1]
  • rise                 (df=1): [6:1]
  • kept                 (df=2): [9:1], [12:1]
  • nose                 (df=2): [11:1], [12:2]
  • danc                 (df=4): [1:6], [13:1], [14:4], [16:2]
  • figaro               (df=1): [2:1]
  • steal                (df=1): [3:2]
  • ll                   (df=9): [4:5], [6:1], [7:2], [8:9], [11:1], [13:2], [18:1], [19:1], [22:4]
  • energi               (df=1): [6:2]
  • outsid               (df=3): [11:1], [16:1], [22:6]
  • off                  (df=5): [12:2], [16:4], [17:1], [19:1], [21:2]
  • wouldn               (df=1): [14:1]
  • stain                (df=1): [19:1]
  • 03                   (df=1): [19:1]
  • york                 (df=1): [21:1]
  • just                 (df=15): [1:6], [2:8], [5:2], [7:4], [9:2], [10:1], [11:2], [12:1], [14:10], [16:6], [17:3], [18:15], [19:3], [21:3], [22:13]
  • bad                  (df=3): [0:31], [5:2], [21:1]
  • undercov             (df=1): [3:4]
  • belt                 (df=1): [16:1]
  • bae                  (df=1): [21:1]
  • goin                 (df=1): [16:1]
  • ma                   (df=4): [0:6], [7:2], [12:1], [16:1]
  • shiver               (df=1): [2:1]
  • me                   (df=20): [0:6], [1:9], [2:17], [3:11], [4:6], [5:4], [6:2], [7:1], [10:1], [11:4], [12:4], [13:22], [14:3], [15:5], [16:6], [17:6], [18:18], [20:4], [21:2], [22:36]
  • wherev               (df=1): [7:2]
  • devil                (df=1): [2:1]
  • homixid              (df=1): [19:3]
  • along                (df=1): [22:1]
  • coup                 (df=1): [16:1]
  • rememb               (df=2): [1:1], [18:1]
  • noth                 (df=1): [2:4]
  • brrt                 (df=1): [11:1]
  • jokin                (df=1): [12:1]
  • mo                   (df=3): [9:1], [10:1], [18:1]
  • fail                 (df=1): [12:1]
  • fear                 (df=2): [5:1], [8:10]
  • spend                (df=1): [13:1]
  • ms                   (df=1): [22:1]
  • tension              (df=1): [22:1]
  • steppin              (df=2): [11:3], [20:2]
  • disgust              (df=1): [22:1]
  • drama                (df=2): [0:1], [12:1]
  • my                   (df=19): [0:1], [1:21], [2:4], [4:9], [5:5], [8:2], [10:8], [11:8], [12:6], [13:10], [14:6], [15:3], [16:12], [17:9], [18:4], [19:8], [20:1], [21:7], [22:6]
  • death                (df=1): [8:2]
  • river                (df=1): [14:1]
  • bbc                  (df=1): [19:1]
  • mell                 (df=1): [11:1]
  • give                 (df=4): [12:1], [16:1], [21:3], [22:2]
  • enema                (df=1): [21:1]
  • na                   (df=1): [22:10]
  • capillari            (df=1): [5:1]
  • vision               (df=2): [6:2], [22:1]
  • prima                (df=1): [12:1]
  • pool                 (df=1): [16:1]
  • no                   (df=15): [0:1], [1:36], [2:10], [3:2], [4:5], [5:8], [8:3], [10:1], [11:3], [12:6], [16:3], [18:4], [19:1], [21:1], [22:3]
  • bonnaroo             (df=1): [16:1]
  • poor                 (df=1): [2:4]
  • control              (df=2): [5:5], [20:2]
  • 20                   (df=1): [11:1]
  • thirteen             (df=1): [16:2]
  • joint                (df=1): [11:1]
  • p1                   (df=1): [17:1]
  • 24                   (df=1): [11:3]
  • chew                 (df=1): [12:1]
  • marshal              (df=1): [22:2]
  • bent                 (df=2): [21:1], [22:1]
  • strip                (df=2): [11:1], [18:12]
  • uncl                 (df=1): [16:1]
  • of                   (df=18): [0:1], [1:7], [2:1], [5:8], [6:4], [8:7], [9:3], [10:6], [11:3], [12:2], [13:3], [14:10], [16:2], [17:3], [18:1], [19:4], [21:4], [22:5]
  • veri                 (df=1): [2:2]
  • oh                   (df=14): [0:135], [1:10], [2:2], [3:16], [4:2], [5:8], [6:3], [7:3], [13:1], [15:1], [16:1], [18:2], [19:11], [20:2]
  • tranc                (df=1): [21:9]
  • instrument           (df=1): [8:2]
  • yesterday            (df=1): [10:2]
  • ol                   (df=1): [18:1]
  • over                 (df=7): [5:1], [7:3], [12:2], [15:3], [16:1], [19:2], [22:1]
  • on                   (df=18): [1:6], [2:2], [3:2], [5:2], [7:3], [8:2], [10:1], [11:8], [12:7], [13:1], [14:2], [16:6], [17:2], [18:3], [19:9], [20:3], [21:6], [22:6]
  • princ                (df=2): [11:1], [22:1]
  • whip                 (df=1): [21:2]
  • vers                 (df=1): [9:1]
  • momentarili          (df=1): [9:1]
  • san                  (df=1): [10:3]
  • or                   (df=3): [12:4], [18:4], [22:1]
  • sendin               (df=1): [16:2]
  • text                 (df=1): [16:1]
  • shut                 (df=1): [22:1]
  • ivori                (df=1): [17:3]
  • airwav               (df=1): [22:1]
  • saw                  (df=1): [6:2]
  • kill                 (df=2): [2:1], [17:3]
  • say                  (df=6): [1:7], [5:2], [7:1], [9:1], [11:1], [19:2]
  • matter               (df=5): [2:5], [12:1], [18:1], [19:2], [22:1]
  • your                 (df=15): [0:48], [2:1], [3:3], [4:10], [5:5], [6:2], [9:3], [10:4], [11:4], [12:8], [14:11], [17:4], [18:1], [21:1], [22:6]
  • pued                 (df=1): [10:1]
  • pa                   (df=1): [10:8]
  • crash                (df=1): [11:1]
  • flower               (df=1): [18:1]
  • gym                  (df=1): [21:1]
  • drop                 (df=3): [9:1], [11:1], [12:1]
  • harder               (df=2): [12:2], [13:1]
  • winter               (df=2): [16:1], [22:1]
  • inclin               (df=1): [9:1]
  • alway                (df=2): [1:4], [4:4]
  • fall                 (df=1): [17:2]
  • steel                (df=1): [21:1]
  • pointer              (df=1): [11:1]
  • gimmick              (df=1): [22:1]
  • championship         (df=1): [11:1]
  • gelatin              (df=1): [9:3]
  • fastidi              (df=1): [9:1]
  • 40                   (df=1): [11:1]
  • stamp                (df=1): [12:1]
  • rather               (df=1): [13:1]
  • twirlin              (df=1): [11:1]
  • edit                 (df=1): [17:1]
  • bed                  (df=1): [15:3]
  • settl                (df=2): [16:1], [22:1]
  • dah                  (df=1): [12:4]
  • scat                 (df=1): [19:1]
  • enough               (df=1): [21:1]
  • interest             (df=1): [22:1]
  • feed                 (df=1): [12:1]
  • tire                 (df=1): [21:2]
  • vodka                (df=1): [22:1]
  • person               (df=1): [11:1]
  • roll                 (df=2): [16:1], [19:2]
  • stand                (df=2): [1:1], [15:1]
  • dick                 (df=1): [11:1]
  • feel                 (df=7): [4:1], [6:1], [14:10], [15:1], [18:1], [19:3], [22:11]
  • sicko                (df=1): [16:1]
  • day                  (df=5): [1:1], [10:1], [12:1], [17:2], [19:1]
  • 3k                   (df=1): [11:1]
  • safe                 (df=1): [11:1]
  • slop                 (df=1): [16:1]
  • dash                 (df=2): [16:1], [17:1]
  • feet                 (df=2): [5:5], [12:1]
  • slow                 (df=1): [4:1]
  • shtick               (df=1): [0:1]
  • kind                 (df=1): [11:1]
  • pocket               (df=2): [17:1], [19:1]
  • gone                 (df=3): [2:1], [10:1], [16:1]
  • mom                  (df=1): [12:2]
  • king                 (df=3): [12:1], [17:1], [22:1]
  • skinni               (df=1): [17:3]
  • guess                (df=1): [22:8]
  • doctor               (df=1): [22:1]
  • roma                 (df=1): [0:12]
  • numb                 (df=1): [14:1]
  • ra                   (df=1): [10:1]
  • pussi                (df=3): [9:1], [11:2], [16:1]
  • rabbit               (df=1): [12:1]
  • re                   (df=9): [0:3], [3:2], [5:7], [6:16], [9:1], [13:2], [15:6], [20:1], [22:1]
  • tisk                 (df=1): [22:1]
  • right                (df=11): [1:1], [2:1], [4:1], [5:2], [6:2], [7:2], [12:2], [13:2], [14:5], [16:2], [18:3]
  • didn                 (df=1): [2:1]
  • old                  (df=3): [12:3], [16:1], [22:2]
  • date                 (df=1): [18:1]
  • those                (df=2): [5:1], [8:1]
  • lullabi              (df=1): [10:4]
  • veux                 (df=1): [0:3]
  • good                 (df=1): [3:2]
  • contend              (df=1): [5:1]
  • declin               (df=1): [9:1]
  • begun                (df=1): [2:1]
  • head                 (df=4): [1:1], [2:1], [14:1], [22:1]
  • lizzi                (df=1): [16:1]
  • coffin               (df=1): [11:1]
  • anymor               (df=2): [7:1], [13:5]
  • tribe                (df=1): [21:2]
  • goos                 (df=1): [16:1]
  • sea                  (df=3): [6:1], [10:1], [22:1]
  • star                 (df=2): [6:2], [17:1]
  • jack                 (df=1): [11:1]
  • sweater              (df=1): [12:1]
  • strong               (df=2): [1:1], [4:1]
  • see                  (df=11): [2:3], [3:2], [6:2], [11:1], [15:1], [16:1], [17:3], [18:4], [20:1], [21:1], [22:3]
  • bike                 (df=1): [20:1]
  • spit                 (df=2): [2:1], [12:1]
  • stay                 (df=2): [3:4], [12:1]
  • so                   (df=16): [1:1], [2:2], [3:3], [4:4], [6:6], [7:2], [10:5], [12:6], [13:6], [14:5], [15:2], [17:3], [18:3], [19:1], [21:4], [22:22]
  • gambl                (df=1): [3:1]
  • devot                (df=1): [4:2]
  • hear                 (df=5): [5:1], [11:2], [13:2], [14:1], [17:1]
  • hair                 (df=1): [5:1]
  • realiz               (df=1): [7:1]
  • white                (df=3): [11:1], [20:2], [22:1]
  • around               (df=4): [1:2], [4:1], [5:5], [11:5]
  • ser                  (df=1): [10:1]
  • andr                 (df=1): [11:1]
  • set                  (df=4): [3:2], [8:1], [10:4], [12:1]
  • beginnin             (df=1): [12:1]
  • best                 (df=4): [11:1], [12:1], [18:1], [22:1]
  • sv                   (df=1): [17:1]
  • equip                (df=1): [18:2]
  • express              (df=1): [18:1]
  • sex                  (df=1): [21:1]
  • nuisanc              (df=1): [22:1]
  • ta                   (df=1): [0:1]
  • roof                 (df=3): [12:1], [16:1], [17:1]
  • float                (df=1): [18:1]
  • trice                (df=1): [22:1]
  • crawl                (df=1): [8:2]
  • te                   (df=1): [10:5]
  • father               (df=1): [12:2]
  • room                 (df=3): [1:1], [16:1], [18:1]
  • onc                  (df=3): [11:30], [12:6], [18:1]
  • said                 (df=3): [1:2], [16:11], [22:3]
  • one                  (df=14): [1:13], [6:1], [8:3], [11:1], [12:10], [13:2], [14:1], [15:3], [16:1], [18:1], [19:1], [20:4], [21:1], [22:1]
  • to                   (df=21): [1:3], [2:8], [3:9], [4:14], [5:3], [6:5], [7:13], [9:7], [10:6], [11:4], [12:21], [13:7], [14:2], [15:11], [16:17], [17:5], [18:8], [19:3], [20:1], [21:3], [22:9]
  • root                 (df=1): [5:2]
  • seam                 (df=1): [8:2]
  • mike                 (df=1): [11:1]
  • pour                 (df=1): [19:1]
  • normal               (df=1): [12:1]
  • rapper               (df=1): [22:1]
  • aliv                 (df=2): [6:5], [17:1]
  • anorex               (df=1): [5:1]
  • interior             (df=1): [11:1]
  • whoa                 (df=1): [6:12]
  • valley               (df=1): [16:1]
  • fag                  (df=1): [22:1]
  • big                  (df=2): [11:2], [16:1]
  • okay                 (df=2): [5:2], [11:1]
  • fam                  (df=1): [21:1]
  • rope                 (df=1): [12:1]
  • fan                  (df=1): [21:1]
  • mess                 (df=1): [5:1]
  • far                  (df=3): [10:2], [17:1], [21:2]
  • implant              (df=1): [21:1]
  • wagon                (df=1): [17:1]
  • uh                   (df=3): [11:9], [16:1], [19:4]
  • crept                (df=1): [16:1]
  • spine                (df=1): [2:1]
  • bit                  (df=2): [19:1], [22:2]
  • mankind              (df=1): [8:1]
  • dawg                 (df=1): [16:2]
  • up                   (df=13): [2:1], [4:1], [5:2], [7:1], [11:8], [12:5], [15:6], [16:4], [17:6], [19:4], [20:35], [21:10], [22:1]
  • ooh                  (df=5): [0:6], [1:1], [2:5], [7:4], [19:8]
  • boat                 (df=2): [18:1], [21:1]
  • us                   (df=3): [5:1], [16:3], [21:3]
  • insati               (df=1): [9:2]
  • dawn                 (df=1): [21:1]
  • infest               (df=1): [22:1]
  • finna                (df=1): [19:2]
  • start                (df=1): [22:3]
  • flock                (df=1): [19:1]
  • myself               (df=3): [15:13], [20:1], [22:1]
  • danger               (df=1): [21:2]
  • drug                 (df=1): [19:1]
  • from                 (df=9): [1:1], [2:3], [3:2], [7:1], [9:2], [11:7], [12:1], [15:1], [17:3]
  • frighten             (df=1): [2:1]
  • fbo                  (df=1): [16:2]
  • realli               (df=4): [2:5], [11:4], [16:1], [17:1]
  • teeth                (df=1): [13:2]
  • ve                   (df=9): [2:2], [4:2], [5:2], [12:2], [14:1], [15:20], [17:8], [21:8], [22:3]
  • found                (df=2): [5:5], [13:2]
  • tonight              (df=2): [6:3], [14:2]
  • stick                (df=1): [11:1]
  • sight                (df=2): [6:2], [16:1]
  • she                  (df=10): [1:20], [3:12], [5:4], [9:10], [11:9], [16:6], [17:4], [19:15], [20:3], [21:11]
  • peopl                (df=1): [1:2]
  • bind                 (df=1): [14:1]
  • half                 (df=1): [16:2]
  • ope                  (df=1): [12:2]
  • church               (df=1): [17:1]
  • thousand             (df=1): [11:1]
  • drum                 (df=1): [19:1]
  • spaghetti            (df=1): [12:1]
  • behind               (df=2): [2:1], [14:1]
  • lifetim              (df=2): [12:6], [14:1]
  • fcc                  (df=1): [22:1]
  • paranoid             (df=1): [11:1]
  • bring                (df=1): [11:2]
  • told                 (df=5): [1:5], [11:1], [12:1], [16:1], [21:1]
  • motto                (df=1): [11:1]
  • psycho               (df=1): [0:1]
  • daddi                (df=1): [5:1]
  • phantom              (df=1): [11:1]
  • crazi                (df=3): [0:3], [13:2], [15:1]
  • kiss                 (df=2): [0:1], [22:1]
  • success              (df=1): [12:1]
  • we                   (df=16): [1:2], [2:3], [3:1], [5:3], [6:17], [7:1], [8:4], [11:2], [12:1], [14:1], [16:9], [17:2], [18:11], [19:3], [21:4], [22:8]
  • pull                 (df=6): [2:1], [11:1], [16:2], [17:1], [19:1], [21:2]
  • bonita               (df=1): [10:5]
  • step                 (df=1): [12:1]
  • whole                (df=3): [12:2], [17:1], [22:1]
  • payin                (df=1): [12:1]
  • pattern              (df=1): [15:1]
  • mtv                  (df=1): [22:1]
  • goodby               (df=2): [2:1], [7:1]
  • surfac               (df=1): [12:1]
  • precis               (df=1): [9:1]
  • mobi                 (df=1): [22:1]
  • mind                 (df=5): [1:1], [9:3], [12:1], [14:1], [19:2]
  • mine                 (df=4): [0:1], [1:1], [11:1], [12:1]
  • war                  (df=1): [7:1]
  • was                  (df=8): [1:3], [7:13], [11:55], [12:1], [13:1], [16:3], [19:10], [21:1]
  • kite                 (df=1): [16:1]
  • fast                 (df=1): [10:1]
  • sit                  (df=1): [8:2]
  • way                  (df=7): [2:2], [9:1], [11:5], [13:2], [16:2], [18:16], [22:1]
  • cigarett             (df=1): [9:1]
  • trailer              (df=2): [12:1], [22:2]
  • jumpin               (df=1): [16:1]
  • respect              (df=2): [11:1], [16:1]
  • breath               (df=2): [15:1], [19:2]
  • visa                 (df=1): [18:1]
  • six                  (df=1): [22:1]
  • hand                 (df=4): [0:1], [8:1], [16:2], [21:1]
  • order                (df=1): [12:1]
  • bodi                 (df=3): [2:1], [18:1], [19:6]
  • fate                 (df=2): [3:1], [8:2]
  • seed                 (df=2): [8:1], [12:1]
  • fell                 (df=3): [10:1], [13:1], [19:2]
  • same                 (df=3): [4:1], [9:1], [11:3]
  • magazin              (df=1): [5:1]
  • dijo                 (df=1): [10:3]
  • xo                   (df=1): [19:3]
  • seem                 (df=2): [10:2], [22:1]
  • felt                 (df=1): [6:2]
  • would                (df=6): [10:5], [12:1], [13:3], [15:1], [16:1], [19:2]
  • had                  (df=7): [2:1], [7:1], [11:1], [12:1], [13:1], [16:5], [19:1]
  • seen                 (df=1): [16:1]
  • chop                 (df=1): [22:1]
  • rebel                (df=1): [22:1]
  • did                  (df=4): [1:2], [16:2], [19:1], [21:3]
  • die                  (df=5): [2:2], [6:1], [7:3], [13:1], [19:1]
  • thirti               (df=1): [22:1]
  • 305                  (df=1): [16:1]
  • anoth                (df=3): [11:3], [12:1], [14:1]
  • stife                (df=1): [16:1]
  • has                  (df=1): [2:2]
  • hat                  (df=1): [9:1]
  • jean                 (df=1): [1:12]
  • ye                   (df=1): [16:1]
  • jail                 (df=1): [12:1]
  • color                (df=1): [16:1]
  • ya                   (df=2): [18:5], [22:1]
  • dip                  (df=1): [22:1]
  • mode                 (df=2): [16:1], [20:1]
  • sand                 (df=1): [0:1]
  • sellin               (df=2): [11:6], [16:1]
  • spot                 (df=1): [12:1]
  • yo                   (df=1): [12:8]
  • plan                 (df=2): [1:1], [21:1]
  • cypher               (df=1): [12:1]
  • duffl                (df=1): [16:2]
  • suspens              (df=1): [22:1]
  • million              (df=2): [11:1], [22:1]
  • play                 (df=5): [9:1], [10:4], [11:1], [16:3], [19:2]
  • sky                  (df=4): [2:1], [6:14], [10:1], [19:1]
  • graviti              (df=1): [12:1]
  • close                (df=2): [12:1], [17:1]
  • ladi                 (df=2): [4:12], [5:1]
  • believ               (df=3): [12:1], [13:9], [20:2]
  • took                 (df=3): [11:1], [16:2], [17:1]
  • gunpowd              (df=1): [9:3]
  • shooter              (df=1): [11:2]
  • lightn               (df=1): [2:1]
  • clip                 (df=1): [19:1]
  • alon                 (df=2): [14:1], [15:3]
  • burnin               (df=2): [3:1], [11:1]
  • tempera              (df=1): [11:1]
  • toward               (df=1): [12:1]
  • throat               (df=2): [11:1], [14:1]
  • scheme               (df=2): [1:1], [19:1]
  • bottom               (df=1): [11:3]
  • design               (df=2): [0:1], [11:1]
  • borin                (df=1): [12:1]
  • dreamt               (df=1): [10:2]
  • sometim              (df=2): [2:1], [22:1]
  • boo                  (df=1): [12:1]
  • center               (df=1): [22:1]
  • thought              (df=3): [13:4], [14:3], [16:1]
  • trench               (df=1): [19:1]
  • opportun             (df=1): [12:8]
  • boy                  (df=6): [2:3], [3:1], [10:2], [16:2], [18:4], [19:1]
  • incident             (df=1): [9:1]
  • selfish              (df=1): [22:1]
  • wet                  (df=1): [16:2]
  • heart                (df=8): [1:4], [3:3], [4:13], [13:3], [14:1], [15:1], [19:2], [22:2]
  • mumblin              (df=1): [14:1]
  • our                  (df=1): [7:4]
  • out                  (df=12): [2:1], [5:4], [9:3], [11:8], [12:3], [13:3], [15:4], [16:5], [18:3], [19:2], [20:1], [21:6]
  • chokin               (df=2): [12:1], [16:1]
  • hard                 (df=4): [12:1], [14:1], [19:1], [22:1]
  • debat                (df=1): [22:1]
  • lockdown             (df=1): [16:1]
  • dress                (df=1): [19:1]
  • realiti              (df=2): [2:1], [12:1]
  • moonshin             (df=1): [6:1]
  • invit                (df=1): [9:1]
  • slangin              (df=1): [11:1]
  • sunlight             (df=1): [8:2]
  • perfum               (df=2): [1:1], [9:1]
  • bizkit               (df=1): [22:1]
  • hee                  (df=1): [1:21]
  • warmth               (df=1): [6:1]
  • screamin             (df=1): [12:1]
  • brother              (df=1): [3:11]
  • dynamit              (df=1): [9:3]
  • rule                 (df=2): [8:1], [15:12]
  • diseas               (df=1): [0:1]
  • skrrt                (df=1): [16:2]
  • seiz                 (df=1): [12:1]
  • miss                 (df=1): [12:6]
  • cracker              (df=1): [16:1]
  • fandango             (df=1): [2:1]
  • her                  (df=11): [1:4], [3:7], [5:1], [9:2], [11:4], [12:1], [16:4], [17:3], [19:10], [20:1], [21:18]
  • convers              (df=1): [9:1]
  • phifer               (df=1): [12:1]
  • tore                 (df=1): [20:32]
  • torn                 (df=1): [8:2]
  • debbi                (df=1): [22:1]
  • hey                  (df=3): [0:3], [1:2], [22:2]
  • advic                (df=1): [1:1]
  • fix                  (df=1): [22:1]
  • isla                 (df=1): [10:5]
  • than                 (df=5): [3:1], [13:2], [14:1], [17:1], [22:2]
  • legend               (df=1): [17:1]
  • son                  (df=2): [1:9], [19:1]
  • that                 (df=20): [0:7], [1:5], [3:1], [4:1], [5:1], [6:1], [7:3], [9:1], [10:1], [11:45], [12:6], [13:7], [14:2], [16:9], [17:6], [18:1], [19:4], [20:1], [21:4], [22:5]
  • moment               (df=1): [12:8]
  • nowher               (df=1): [18:1]
  • own                  (df=4): [12:7], [13:1], [14:1], [21:3]
  • section              (df=1): [11:1]
  • crab                 (df=1): [21:1]
  • pencil               (df=1): [22:1]
  • score                (df=1): [16:1]
  • spoke                (df=2): [9:1], [14:1]
  • bro                  (df=1): [11:1]
  • outliv               (df=1): [11:1]
  • escapin              (df=1): [12:1]
  • hell                 (df=1): [19:2]
  • desert               (df=1): [10:1]
  • whi                  (df=1): [3:2]
  • unfold               (df=1): [12:1]
  • sick                 (df=2): [0:1], [5:1]
  • afraid               (df=1): [13:3]
  • stacey               (df=1): [16:1]
  • who                  (df=7): [1:9], [4:2], [8:2], [12:1], [16:3], [21:2], [22:10]
  • hoppin               (df=1): [16:1]
  • becaus               (df=2): [2:1], [19:1]
  • attract              (df=1): [11:1]
  • devour               (df=1): [11:1]
  • doe                  (df=1): [3:1]
  • dog                  (df=3): [11:1], [12:1], [21:1]
  • jamba                (df=1): [16:2]
  • leak                 (df=1): [11:1]
  • bootch               (df=1): [16:1]
  • dom                  (df=1): [12:2]
  • don                  (df=17): [0:4], [1:5], [2:1], [3:3], [4:5], [5:2], [7:2], [11:1], [12:4], [14:8], [15:9], [16:6], [17:5], [18:6], [19:4], [21:4], [22:1]
  • upon                 (df=1): [8:2]
  • leather              (df=1): [0:1]
  • side                 (df=4): [1:1], [17:1], [19:1], [21:1]
  • leas                 (df=1): [17:1]
  • leav                 (df=2): [2:2], [3:3]
  • tomorrow             (df=4): [2:1], [4:4], [7:2], [8:9]
  • still                (df=6): [11:2], [15:1], [16:1], [18:3], [21:1], [22:1]
  • que                  (df=1): [10:1]
  • ovul                 (df=1): [22:1]
  • heavi                (df=2): [12:1], [22:1]
  • playin               (df=2): [12:1], [16:4]
  • win                  (df=1): [16:2]
  • sell                 (df=1): [11:1]
  • yes                  (df=1): [8:7]
  • powder               (df=1): [11:1]
  • donna                (df=1): [12:1]
  • broke                (df=2): [12:1], [19:1]
  • nada                 (df=1): [12:1]
  • retreat              (df=1): [16:2]
  • absolut              (df=2): [9:1], [16:1]
  • anderson             (df=1): [18:1]
  • fli                  (df=1): [20:2]
  • cheney               (df=1): [22:1]
  • flight               (df=1): [16:1]
  • techno               (df=1): [22:1]
  • have                 (df=4): [11:1], [12:1], [13:3], [15:3]
  • against              (df=1): [2:1]
  • weak                 (df=2): [12:1], [16:3]
  • fill                 (df=1): [19:2]
  • wetti                (df=1): [16:1]
  • leagu                (df=1): [17:2]
  • lab                  (df=1): [12:1]
  • geisha               (df=1): [9:1]
  • demon                (df=1): [19:1]
  • quicker              (df=1): [22:1]
  • diaper               (df=1): [12:1]
  • bogey                (df=1): [22:1]
  • lasagna              (df=1): [11:1]
  • wait                 (df=1): [22:1]
  • him                  (df=7): [2:3], [3:3], [11:1], [12:3], [15:12], [16:1], [19:1]
  • high                 (df=4): [2:1], [10:4], [16:2], [20:9]
  • bomb                 (df=1): [12:1]
  • hip                  (df=2): [19:1], [22:1]
  • embarrass            (df=1): [22:1]
  • law                  (df=1): [1:1]
  • his                  (df=6): [1:1], [2:2], [3:1], [12:6], [15:6], [19:2]
  • lay                  (df=1): [8:2]
  • sting                (df=1): [10:4]
  • bum                  (df=2): [11:3], [22:1]
  • hit                  (df=4): [14:5], [16:4], [17:1], [19:4]
  • send                 (df=2): [2:1], [19:1]
  • but                  (df=15): [1:11], [2:2], [4:1], [5:6], [7:1], [8:2], [11:2], [12:10], [13:8], [14:2], [15:3], [18:3], [19:1], [21:1], [22:5]
  • stop                 (df=2): [16:1], [22:1]
  • bedroom              (df=1): [16:1]
  • them                 (df=9): [5:2], [9:1], [10:1], [11:2], [15:8], [18:1], [19:1], [21:2], [22:1]
  • then                 (df=6): [1:3], [3:1], [9:2], [17:3], [21:1], [22:1]
  • sympathi             (df=1): [2:1]
  • captur               (df=1): [12:2]
  • fight                (df=2): [7:1], [14:2]
  • cage                 (df=1): [12:1]
  • buy                  (df=2): [12:1], [18:2]
  • save                 (df=1): [15:1]
  • verdad               (df=1): [10:1]
  • bus                  (df=2): [16:2], [21:1]
  • overweight           (df=1): [17:1]
  • wrestlin             (df=1): [19:1]
  • pedro                (df=1): [10:3]
  • they                 (df=9): [10:1], [11:4], [12:1], [14:2], [16:4], [17:1], [19:4], [21:7], [22:3]
  • happen               (df=1): [1:1]
  • smell                (df=1): [1:1]
  • field                (df=1): [21:1]
  • flood                (df=1): [21:1]
  • monster              (df=1): [22:1]
  • find                 (df=3): [4:2], [6:1], [13:2]
  • floor                (df=1): [1:5]
  • khan                 (df=1): [17:1]
  • sent                 (df=1): [22:2]
  • shade                (df=1): [17:3]
  • wake                 (df=2): [11:1], [15:3]
  • town                 (df=1): [16:1]
  • shadi                (df=1): [22:3]
  • reboot               (df=1): [16:1]
  • nevada               (df=1): [11:1]
  • crew                 (df=1): [16:1]
  • young                (df=4): [1:2], [10:1], [11:9], [16:1]
  • feelin               (df=1): [19:1]
  • sign                 (df=1): [21:2]
  • grave                (df=1): [13:1]
  • visionari            (df=1): [22:1]
  • lamb                 (df=1): [17:1]
  • clickin              (df=1): [11:1]
  • cover                (df=1): [16:1]
  • for                  (df=15): [1:2], [2:3], [4:1], [5:2], [7:4], [9:2], [10:1], [11:6], [12:3], [16:8], [17:3], [18:3], [19:2], [21:3], [22:12]
  • first                (df=5): [4:2], [6:2], [11:1], [19:1], [22:1]
  • doin                 (df=2): [3:6], [20:1]
  • book                 (df=1): [16:2]
  • prove                (df=1): [11:1]
  • produc               (df=1): [16:1]
  • sub                  (df=1): [21:1]
  • walk                 (df=2): [0:8], [11:2]
  • wall                 (df=1): [8:2]
  • parent               (df=1): [22:1]
  • sun                  (df=3): [6:2], [10:5], [16:1]
  • shroom               (df=1): [11:1]
  • kickin               (df=1): [11:6]
  • nightmar             (df=1): [8:2]
  • fresh                (df=1): [19:1]
  • hippi                (df=1): [19:1]
  • under                (df=2): [15:3], [22:1]
  • land                 (df=1): [16:3]
  • bright               (df=2): [6:27], [8:2]
  • lane                 (df=1): [17:3]
  • here                 (df=6): [2:1], [5:1], [12:2], [13:2], [16:2], [22:1]
  • weed                 (df=1): [22:1]
  • forget               (df=1): [21:1]
  • temporarili          (df=1): [9:1]
  • left                 (df=3): [5:2], [13:3], [14:1]
  • week                 (df=2): [11:1], [17:1]
  • much                 (df=3): [1:1], [12:1], [22:1]
  • minah                (df=1): [9:1]
  • mood                 (df=2): [12:1], [17:1]
  • salem                (df=1): [12:1]
  • nah                  (df=2): [16:2], [19:6]
  • pretti               (df=1): [9:1]
  • moon                 (df=1): [16:1]
  • wiggl                (df=1): [22:1]
  • dub                  (df=1): [21:1]
  • tune                 (df=1): [22:1]
  • givin                (df=1): [21:16]
  • pack                 (df=2): [11:2], [19:1]
  • prophet              (df=1): [8:2]
  • let                  (df=12): [2:12], [3:7], [4:2], [9:1], [11:2], [12:7], [15:3], [17:1], [18:5], [19:4], [21:1], [22:6]
  • jit                  (df=1): [19:5]
  • lookin               (df=2): [3:8], [17:1]
  • use                  (df=3): [13:4], [16:2], [22:1]
  • shawti               (df=2): [16:1], [20:2]
  • wok                  (df=1): [21:1]
  • avoid                (df=2): [5:3], [9:1]
  • cake                 (df=1): [9:1]
  • won                  (df=4): [11:2], [12:3], [14:2], [22:1]
  • woo                  (df=2): [16:2], [20:1]
  • this                 (df=14): [1:1], [2:5], [3:2], [5:3], [7:1], [10:5], [11:8], [12:15], [14:3], [16:9], [17:1], [19:1], [21:5], [22:11]
  • shorti               (df=2): [16:1], [19:1]
  • want                 (df=9): [0:46], [3:1], [5:1], [10:1], [12:2], [13:2], [18:5], [21:1], [22:4]
  • mention              (df=1): [22:1]
  • pray                 (df=3): [10:1], [17:2], [19:1]
  • crib                 (df=1): [17:1]
  • wrestl               (df=1): [22:1]
  • other                (df=2): [16:1], [22:1]
  • fire                 (df=3): [3:1], [11:1], [19:1]
  • yeah                 (df=7): [2:2], [6:1], [11:10], [16:43], [18:5], [19:25], [21:1]
  • address              (df=1): [9:1]
  • club                 (df=3): [11:1], [20:2], [21:2]
  • point                (df=2): [12:1], [17:1]
  • clue                 (df=1): [16:1]
  • floss                (df=1): [18:1]
  • born                 (df=1): [2:1]
  • year                 (df=2): [17:2], [22:1]
  • mobil                (df=1): [12:1]
  • coast                (df=1): [12:2]
  • drive                (df=2): [9:1], [21:1]
  • call                 (df=6): [1:2], [4:4], [10:1], [12:1], [15:3], [21:3]
  • hoe                  (df=5): [11:4], [12:2], [16:1], [19:1], [21:2]
  • calm                 (df=1): [12:1]
  • candi                (df=2): [5:1], [11:1]
  • stud                 (df=1): [0:1]
  • neck                 (df=2): [11:1], [19:1]
  • forev                (df=1): [3:2]
  • honey                (df=1): [5:2]
  • chain                (df=2): [11:2], [16:1]
  • couldn               (df=1): [9:1]
  • hoo                  (df=1): [1:8]
  • 767                  (df=1): [16:1]
  • hop                  (df=2): [16:1], [20:1]
  • centerpiec           (df=1): [17:3]
  • dome                 (df=1): [19:1]
  • disast               (df=1): [22:1]
  • fish                 (df=1): [22:1]
  • how                  (df=4): [11:1], [12:1], [16:2], [22:1]
  • alreadi              (df=3): [7:1], [12:1], [16:1]
  • more                 (df=5): [1:1], [3:1], [4:1], [12:2], [22:1]
  • freezin              (df=1): [16:1]
  • pleas                (df=1): [22:1]
  • came                 (df=4): [1:1], [9:1], [11:1], [21:1]
  • boss                 (df=1): [21:1]
  • fist                 (df=1): [21:1]
  • morn                 (df=1): [15:3]
  • plot                 (df=1): [12:1]
  • empti                (df=2): [17:3], [22:8]
  • anyon                (df=1): [2:1]
  • better               (df=2): [11:1], [12:16]
  • globetrott           (df=1): [12:1]
  • ocean                (df=1): [16:1]
  • done                 (df=1): [17:8]
  • lavish               (df=1): [17:1]
  • soap                 (df=1): [12:1]
  • skin                 (df=1): [22:1]
  • caviar               (df=1): [9:1]
  • lie                  (df=1): [1:1]
  • neptun               (df=1): [19:1]
  • need                 (df=9): [0:2], [2:1], [4:2], [14:15], [16:1], [17:6], [18:4], [21:2], [22:7]
  • black                (df=1): [22:1]
  • louie                (df=1): [3:39]
  • check                (df=3): [11:1], [16:3], [19:2]
  • name                 (df=3): [1:1], [11:1], [22:1]
  • lil                  (df=1): [11:1]
  • most                 (df=1): [16:1]
  • lick                 (df=2): [19:1], [21:1]
  • monstros             (df=1): [2:1]
  • lip                  (df=2): [5:1], [22:1]
  • laurel               (df=1): [8:2]
  • duck                 (df=1): [16:1]
  • turn                 (df=5): [1:1], [4:1], [11:1], [16:1], [22:1]
  • pretendin            (df=1): [3:1]
  • new                  (df=5): [12:1], [15:12], [17:2], [21:1], [22:1]
  • driver               (df=1): [11:1]
  • sinc                 (df=3): [7:1], [19:6], [22:3]
  • perfect              (df=2): [15:1], [18:1]
  • lit                  (df=2): [16:1], [19:2]
  • sheck                (df=1): [16:1]
  • ugli                 (df=1): [0:1]
  • gotten               (df=1): [12:1]
  • bandit               (df=1): [17:1]
  • last                 (df=6): [3:1], [5:1], [7:4], [10:3], [11:1], [14:2]
  • door                 (df=1): [11:6]
  • sink                 (df=1): [13:2]
  • warm                 (df=1): [10:2]
  • three                (df=4): [1:1], [11:4], [15:3], [22:1]
  • freeband             (df=1): [11:1]
  • smile                (df=2): [7:3], [19:1]
  • bout                 (df=4): [11:1], [16:2], [17:3], [21:1]
  • option               (df=1): [12:1]
  • you                  (df=22): [0:18], [1:9], [2:13], [3:4], [4:16], [5:19], [6:9], [7:21], [9:5], [10:1], [11:41], [12:34], [13:21], [14:3], [15:18], [16:4], [17:17], [18:57], [19:4], [20:5], [21:10], [22:12]
  • chris                (df=1): [22:1]
  • repeat               (df=1): [15:1]
  • bottl                (df=1): [11:3]
  • late                 (df=1): [2:1]
  • dope                 (df=4): [11:7], [12:1], [21:1], [22:1]
  • five                 (df=2): [12:1], [22:1]
  • flaunt               (df=1): [18:2]
  • befor                (df=2): [13:1], [18:1]
  • tuss                 (df=1): [21:1]
  • attent               (df=1): [22:2]
  • prolli               (df=1): [16:1]
  • peac                 (df=1): [20:1]
  • everi                (df=5): [1:1], [4:1], [7:2], [8:2], [17:2]
  • nobodi               (df=4): [2:1], [7:2], [15:2], [22:2]
  • job                  (df=1): [22:8]
  • queen                (df=2): [1:1], [9:3]
  • paid                 (df=1): [16:1]
  • rack                 (df=3): [11:1], [17:3], [21:1]
  • totter               (df=1): [12:1]
  • failur               (df=1): [12:1]
  • mission              (df=1): [22:1]
  • scaramouch           (df=1): [2:2]
  • complic              (df=2): [9:1], [22:1]
  • pain                 (df=3): [4:1], [12:1], [17:3]
  • chees                (df=1): [18:2]
  • soda                 (df=1): [19:1]
  • farther              (df=1): [12:1]
  • learn                (df=2): [11:1], [15:1]
  • gonna                (df=4): [14:6], [15:3], [19:1], [22:1]
  • well                 (df=5): [8:1], [9:1], [18:2], [20:1], [22:2]
  • stickin              (df=1): [11:1]
  • move                 (df=5): [0:3], [4:1], [12:2], [16:1], [21:2]
  • motherfuck           (df=2): [11:1], [16:1]
  • milli                (df=1): [17:1]
  • sexi                 (df=1): [21:1]
  • movi                 (df=2): [1:1], [12:1]
  • knowledg             (df=1): [8:1]
  • chanc                (df=4): [4:1], [11:1], [12:6], [21:1]
  • life                 (df=4): [2:3], [6:2], [12:3], [21:4]
  • chang                (df=2): [5:1], [12:2]
  • amplifi              (df=1): [12:1]
  • talkin               (df=3): [11:1], [15:1], [17:6]
  • formal               (df=1): [16:1]
  • cross                (df=1): [19:1]
  • carat                (df=1): [11:2]
  • escap                (df=2): [2:1], [14:2]
  • ach                  (df=1): [2:1]
  • grindin              (df=1): [21:1]
  • bull                 (df=1): [21:1]
  • stomp                (df=1): [22:1]
  • hearin               (df=1): [17:3]
  • least                (df=1): [5:1]
  • rag                  (df=1): [22:1]
  • rah                  (df=1): [0:12]
  • care                 (df=3): [1:4], [9:1], [10:1]
  • scream               (df=3): [7:1], [8:2], [11:1]
  • schmoe               (df=1): [12:1]
  • rap                  (df=1): [11:1]
  • anyth                (df=1): [12:1]
  • huh                  (df=1): [11:1]
  • starboy              (df=1): [17:8]
  • hug                  (df=1): [21:2]
  • stone                (df=2): [2:1], [13:1]
  • siesta               (df=1): [10:1]
  • pet                  (df=1): [11:1]
  • ray                  (df=1): [6:2]
  • dose                 (df=2): [14:5], [18:1]
  • gaga                 (df=1): [0:6]
  • elvi                 (df=1): [22:2]
  • somebodi             (df=2): [12:1], [13:2]
  • island               (df=1): [10:4]
  • liquor               (df=1): [22:1]
  • went                 (df=2): [9:1], [10:1]
  • cash                 (df=1): [11:1]
  • romanc               (df=2): [0:29], [4:1]
  • plus                 (df=1): [12:1]
  • presley              (df=1): [22:1]
  • stood                (df=1): [1:1]
  • palm                 (df=2): [6:1], [12:1]
  • thunderbolt          (df=1): [2:1]
  • groceri              (df=1): [17:1]
  • makin                (df=1): [15:1]
  • explain              (df=1): [4:1]
  • can                  (df=14): [1:1], [2:4], [3:4], [4:1], [5:1], [8:2], [9:1], [10:1], [11:3], [12:3], [13:9], [18:21], [20:3], [22:2]
  • splinter             (df=1): [22:1]
  • legit                (df=2): [11:1], [19:4]
  • car                  (df=3): [9:1], [17:1], [18:6]
  • hotter               (df=1): [12:1]
  • cat                  (df=2): [9:1], [19:1]
  • tangl                (df=1): [21:1]
  • cleaner              (df=1): [17:1]
  • horror               (df=1): [0:1]
  • action               (df=1): [9:1]
  • nice                 (df=2): [9:1], [16:1]
  • rage                 (df=1): [12:1]
  • hopin                (df=1): [15:1]
  • type                 (df=2): [12:1], [21:1]
  • 4am                  (df=1): [16:1]
  • toxic                (df=1): [5:1]
  • food                 (df=1): [12:1]
  • fuck                 (df=4): [11:5], [16:1], [19:1], [22:1]
  • peep                 (df=1): [19:1]
  • bumpin               (df=2): [17:1], [21:1]
  • mother               (df=1): [1:1]
  • fool                 (df=1): [8:1]
  • lot                  (df=2): [11:1], [12:1]
  • low                  (df=2): [2:1], [11:4]
  • emerg                (df=1): [22:1]
  • knock                (df=1): [16:1]
  • yuh                  (df=1): [19:1]
  • laferrari            (df=1): [16:1]
  • foot                 (df=1): [16:1]
  • mirror               (df=1): [5:1]
  • crowd                (df=1): [12:1]
  • through              (df=7): [4:2], [5:1], [7:3], [10:4], [12:1], [16:1], [20:1]
  • tabl                 (df=2): [17:3], [22:1]
  • astro                (df=1): [16:2]
  • caus                 (df=12): [0:2], [1:3], [3:5], [5:1], [7:1], [11:2], [12:2], [13:2], [15:4], [18:9], [19:1], [22:17]
  • outta                (df=2): [2:1], [17:2]
  • univers              (df=1): [6:1]
  • even                 (df=4): [7:1], [12:1], [16:1], [18:1]
  • dove                 (df=1): [12:1]
  • jiggl                (df=1): [22:1]
  • ever                 (df=7): [3:1], [4:1], [5:1], [12:1], [13:2], [19:6], [22:1]
  • sentiment            (df=1): [11:1]
  • heaven               (df=1): [13:2]
  • wrist                (df=1): [19:3]
  • red                  (df=2): [17:1], [18:1]
  • read                 (df=1): [15:1]
  • quick                (df=1): [18:2]
  • pie                  (df=1): [12:1]
  • 200k                 (df=1): [21:1]
  • never                (df=8): [2:5], [3:1], [5:7], [6:1], [9:1], [10:1], [12:6], [13:7]
  • manner               (df=1): [21:1]
  • thrown               (df=1): [2:1]
  • real                 (df=4): [2:1], [4:1], [21:3], [22:1]
  • like                 (df=17): [1:2], [4:6], [6:38], [7:4], [9:2], [10:4], [11:40], [12:2], [13:3], [14:1], [15:1], [16:18], [17:1], [18:17], [19:5], [21:8], [22:8]
  • chase                (df=1): [16:1]
  • school               (df=1): [16:2]
  • stuff                (df=1): [14:5]
  • rear                 (df=1): [0:1]
  • write                (df=1): [0:6]
  • natur                (df=2): [9:2], [10:4]
  • rain                 (df=3): [11:1], [13:1], [21:1]
  • rehears              (df=1): [15:1]
  • ground               (df=1): [5:5]
  • tay                  (df=1): [16:1]
  • extraordinarili      (df=1): [9:1]
  • pamela               (df=1): [18:1]
  • were                 (df=2): [1:1], [8:1]
  • monotoni             (df=1): [12:1]
  • storm                (df=1): [13:1]
  • tat                  (df=2): [19:4], [22:1]
  • less                 (df=1): [9:1]
  • down                 (df=10): [2:1], [4:1], [9:1], [11:1], [12:1], [15:1], [16:3], [19:1], [21:1], [22:1]
  • thug                 (df=2): [11:29], [18:1]
  • priest               (df=1): [19:1]
  • cent                 (df=1): [22:2]
  • yell                 (df=1): [22:1]
  • trav                 (df=1): [21:1]
  • knee                 (df=1): [12:1]
  • hold                 (df=4): [6:2], [7:3], [12:1], [19:2]
  • world                (df=4): [4:1], [7:7], [10:1], [12:2]
  • hole                 (df=1): [12:1]
  • between              (df=2): [8:1], [12:1]
  • forb                 (df=1): [16:1]
  • fore                 (df=1): [11:1]
  • holi                 (df=1): [11:2]
  • dizzi                (df=1): [16:1]
  • glue                 (df=1): [16:1]
  • violenc              (df=1): [11:1]
  • aid                  (df=1): [17:3]
  • buri                 (df=1): [11:1]
  • papoos               (df=1): [16:1]
  • knew                 (df=4): [6:1], [10:1], [13:1], [19:2]
  • ear                  (df=3): [5:2], [10:4], [22:1]
  • doesn                (df=2): [2:1], [15:2]
  • ain                  (df=7): [5:1], [11:3], [15:3], [16:4], [18:9], [19:1], [21:3]
  • eat                  (df=2): [9:1], [15:1]
  • cleanin              (df=1): [21:1]
  • peic                 (df=1): [5:1]
  • clean                (df=2): [16:1], [17:3]
  • claim                (df=1): [1:4]
  • dumb                 (df=1): [19:1]
  • front                (df=1): [5:1]
  • home                 (df=2): [12:3], [19:1]
  • allason              (df=1): [18:1]
  • ecstasi              (df=1): [6:2]
  • homi                 (df=1): [12:1]
  • baguett              (df=1): [16:1]
  • quiet                (df=1): [19:1]
  • wild                 (df=2): [9:2], [10:4]
  • not                  (df=13): [1:18], [2:6], [5:1], [10:2], [11:2], [12:8], [13:3], [16:1], [18:1], [19:1], [20:1], [21:1], [22:2]
  • sold                 (df=1): [12:1]
  • aint                 (df=1): [21:1]
  • now                  (df=9): [2:2], [11:1], [12:1], [15:1], [16:4], [17:1], [18:3], [21:1], [22:5]
  • limp                 (df=1): [22:1]
  • antoinett            (df=1): [9:1]
  • will                 (df=7): [1:3], [2:7], [5:2], [8:4], [9:1], [14:1], [20:1]
  • parachut             (df=1): [16:1]
  • game                 (df=3): [3:1], [11:2], [12:1]
  • partner              (df=1): [12:1]
  • buss                 (df=1): [21:1]
  • kennedi              (df=1): [9:1]
  • murk                 (df=1): [11:1]
  • parti                (df=2): [7:3], [21:1]
  • bust                 (df=1): [19:1]
  • easi                 (df=4): [2:4], [3:2], [4:2], [12:1]
  • scrape               (df=1): [21:1]
  • solv                 (df=1): [5:2]
  • their                (df=1): [22:1]
  • line                 (df=1): [19:1]
  • superstardom         (df=1): [12:1]
  • drown                (df=1): [8:2]
  • togeth               (df=3): [3:1], [16:1], [18:1]
  • pari                 (df=3): [9:1], [19:1], [21:1]
  • suppos               (df=1): [12:1]
  • cinema               (df=1): [21:1]
  • park                 (df=1): [22:2]
  • nervous              (df=1): [12:1]
  • throw                (df=2): [11:3], [21:1]
  • some                 (df=6): [16:3], [18:1], [19:1], [20:4], [21:1], [22:2]
  • cynic                (df=1): [5:1]
  • part                 (df=1): [4:2]
  • comin                (df=3): [16:1], [17:1], [19:1]
  • passion              (df=1): [0:1]
  • gang                 (df=1): [11:1]
  • swear                (df=1): [5:1]
  • liver                (df=1): [22:1]
  • readi                (df=3): [12:1], [19:1], [22:1]
  • pick                 (df=3): [15:3], [16:1], [21:1]
  • ten                  (df=2): [21:1], [22:1]
  • lock                 (df=2): [11:1], [16:1]
  • hood                 (df=1): [11:1]
  • teeter               (df=1): [12:1]
  • rip                  (df=1): [20:1]
  • must                 (df=1): [22:1]
  • motherfuckin         (df=2): [12:2], [17:8]
  • wind                 (df=2): [2:2], [10:1]
  • wine                 (df=1): [14:1]
  • blaow                (df=1): [12:1]
  • 6                    (df=1): [5:5]
  • insid                (df=4): [6:2], [12:1], [13:1], [21:2]
  • song                 (df=4): [10:1], [17:1], [19:1], [21:1]
  • all                  (df=14): [0:3], [2:4], [4:1], [5:2], [7:1], [8:3], [10:6], [11:9], [12:4], [16:8], [17:1], [19:3], [21:3], [22:1]
  • street               (df=1): [11:1]
  • pass                 (df=2): [12:1], [16:2]
  • four                 (df=3): [16:1], [19:2], [22:1]
  • trek                 (df=1): [17:1]
  • about                (df=3): [18:4], [20:1], [22:1]
  • signal               (df=1): [22:1]
  • insult               (df=1): [22:1]
  • bastard              (df=1): [22:1]
  • crimin               (df=1): [0:1]
  • forti                (df=1): [1:2]
  • cryin                (df=1): [1:1]
  • metro                (df=1): [11:3]
  • mamma                (df=1): [2:3]
  • hope                 (df=3): [11:2], [12:1], [14:1]
  • path                 (df=1): [8:2]
  • ama                  (df=1): [10:1]
  • beelzebub            (df=1): [2:1]
  • bigger               (df=1): [18:1]
  • such                 (df=1): [22:1]
  • higher               (df=1): [3:1]
  • laser                (df=1): [9:3]
  • below                (df=1): [5:5]
  • deposit              (df=1): [19:2]
  • gas                  (df=1): [9:1]
  • gar                  (df=1): [19:1]
  • amo                  (df=1): [10:2]
  • soon                 (df=2): [1:1], [22:1]
  • a                    (df=22): [0:19], [1:9], [2:10], [3:1], [4:3], [5:3], [6:28], [7:7], [8:3], [9:11], [10:5], [11:45], [12:12], [13:3], [14:13], [16:22], [17:26], [18:17], [19:20], [20:2], [21:18], [22:36]
  • b                    (df=2): [5:1], [16:1]
  • c                    (df=2): [5:1], [10:1]
  • amour                (df=1): [0:2]
  • d                    (df=10): [1:1], [2:1], [6:1], [7:11], [10:1], [11:2], [13:3], [14:1], [18:2], [22:1]
  • drunk                (df=1): [15:3]
  • g                    (df=2): [11:1], [18:2]
  • fashion              (df=1): [0:3]
  • i                    (df=22): [0:42], [1:13], [2:11], [3:5], [4:17], [5:11], [6:15], [7:22], [8:21], [10:11], [11:23], [12:13], [13:37], [14:41], [15:44], [16:37], [17:29], [18:47], [19:34], [20:12], [21:34], [22:25]
  • j                    (df=1): [0:2]
  • k                    (df=1): [11:1]
  • tear                 (df=3): [12:1], [13:1], [19:1]
  • m                    (df=17): [0:2], [2:4], [3:5], [5:1], [6:2], [11:4], [12:1], [13:3], [14:7], [15:2], [16:9], [17:10], [18:9], [19:7], [20:5], [21:12], [22:12]
  • wrong                (df=1): [4:1]
  • confus               (df=1): [8:2]
  • o                    (df=3): [11:2], [18:1], [19:4]
  • pop                  (df=3): [11:3], [16:2], [19:1]
  • glute                (df=1): [16:1]
  • s                    (df=21): [0:4], [1:5], [2:3], [3:19], [4:9], [5:4], [7:9], [9:5], [10:1], [11:14], [12:31], [13:5], [14:1], [15:6], [16:18], [17:1], [18:9], [19:3], [20:3], [21:10], [22:21]
  • and                  (df=21): [0:15], [1:7], [2:6], [5:4], [6:6], [7:9], [8:9], [9:3], [10:13], [11:6], [12:15], [13:6], [14:1], [15:9], [16:4], [17:1], [18:12], [19:4], [20:3], [21:5], [22:13]
  • t                    (df=20): [0:4], [1:5], [2:4], [3:6], [4:6], [5:3], [7:2], [9:3], [11:9], [12:9], [13:9], [14:11], [15:14], [16:10], [17:5], [18:17], [19:5], [20:2], [21:7], [22:2]
  • nike                 (df=1): [16:1]
  • pushin               (df=1): [15:1]
  • ani                  (df=2): [2:2], [17:6]
  • sleep                (df=2): [11:1], [15:2]
  • celli                (df=1): [16:1]
  • p                    (df=2): [16:4], [19:1]
  • y                    (df=1): [16:1]
  • piec                 (df=1): [17:3]
  • teas                 (df=1): [17:1]
  • quit                 (df=1): [18:1]
  • e                    (df=1): [18:1]
  • the                  (df=23): [0:2], [1:34], [2:7], [3:1], [4:4], [5:12], [6:21], [7:16], [8:21], [9:3], [10:18], [11:27], [12:32], [13:3], [14:9], [15:7], [16:38], [17:12], [18:31], [19:14], [20:2], [21:21], [22:23]
  • hundr                (df=3): [11:1], [17:1], [19:1]
  • caravan              (df=1): [18:1]
  • team                 (df=1): [19:1]
  • nest                 (df=1): [22:1]
  • obscen               (df=1): [22:1]
  • instead              (df=1): [14:2]
  • cheri                (df=1): [4:24]
  • mouth                (df=2): [11:1], [12:1]
  • chicago              (df=1): [21:1]
  • nothin               (df=2): [5:1], [16:2]
  • full                 (df=1): [22:1]
  • grow                 (df=2): [3:1], [12:3]
  • piper                (df=1): [12:1]
  • product              (df=1): [12:1]
  • backward             (df=1): [15:1]
  • take                 (df=9): [1:1], [3:1], [4:9], [13:1], [14:1], [16:1], [17:3], [18:1], [21:1]
  • xan                  (df=2): [16:2], [21:1]
  • sweet                (df=2): [1:1], [16:1]
  • til                  (df=5): [1:1], [16:3], [18:3], [21:1], [22:1]
  • babe                 (df=2): [1:1], [3:1]
  • huge                 (df=1): [18:1]
  • power                (df=1): [11:1]
  • babi                 (df=12): [0:7], [1:8], [2:2], [4:4], [5:1], [11:1], [12:1], [13:2], [16:1], [17:3], [18:14], [21:1]
  • mekhi                (df=1): [12:1]
  • tip                  (df=1): [18:8]
  • thunderstorm         (df=1): [21:1]
  • sneak                (df=1): [11:1]
  • soldier              (df=1): [11:1]
  • tit                  (df=1): [22:1]
  • forward              (df=1): [15:1]
  • keith                (df=1): [16:1]
  • snail                (df=1): [12:1]
  • window               (df=2): [0:1], [21:1]
  • friend               (df=5): [0:4], [8:1], [11:1], [15:3], [22:1]
  • light                (df=3): [6:1], [11:1], [16:11]
  • chest                (df=3): [13:3], [19:1], [21:1]
  • list                 (df=1): [22:1]
  • mulsann              (df=1): [17:1]
  • worst                (df=2): [17:1], [22:1]
  • soulmat              (df=1): [18:1]
  • nine                 (df=2): [11:1], [12:1]
  • fruit                (df=1): [16:1]
  • talk                 (df=3): [5:2], [18:2], [22:1]
  • back                 (df=8): [2:1], [8:2], [12:4], [15:1], [16:6], [20:2], [21:1], [22:14]
  • anytim               (df=1): [9:4]
  • worth                (df=1): [7:1]
  • blatt                (df=1): [19:1]
  • wish                 (df=2): [2:1], [16:1]
  • code                 (df=1): [11:1]
  • brag                 (df=1): [17:1]
  • feather              (df=1): [21:1]
  • get                  (df=12): [2:2], [4:2], [9:1], [11:6], [12:7], [15:3], [16:1], [17:2], [18:13], [19:7], [20:1], [22:6]
  • broken               (df=2): [8:2], [13:1]
  • gate                 (df=2): [8:1], [16:1]
  • music                (df=3): [12:6], [14:1], [22:1]
  • fantasi              (df=1): [2:1]
  • handl                (df=2): [3:1], [18:4]
  • somethin             (df=1): [5:1]
  • money                (df=4): [5:3], [11:1], [17:3], [18:2]
  • rick                 (df=1): [19:1]
  • landslid             (df=1): [2:1]
  • differ               (df=2): [11:1], [16:1]
  • provid               (df=1): [12:1]
  • etiquett             (df=1): [9:1]
  • wheel                (df=1): [21:1]
  • pictur               (df=1): [14:1]
  • are                  (df=3): [8:1], [12:3], [18:14]
  • yourself             (df=2): [12:6], [20:1]
  • into                 (df=2): [17:3], [22:1]
  • ptsd                 (df=2): [11:1], [19:1]
  • with                 (df=14): [1:1], [5:1], [7:3], [8:4], [9:3], [10:2], [11:6], [12:1], [16:7], [17:3], [19:4], [20:2], [21:7], [22:4]
  • news                 (df=1): [16:1]
  • hour                 (df=2): [11:1], [16:3]
  • hous                 (df=3): [17:3], [18:2], [19:1]
  • again                (df=6): [2:1], [9:1], [12:1], [13:23], [15:3], [22:1]
  • arm                  (df=2): [12:1], [21:1]
  • motorboat            (df=1): [18:1]
  • china                (df=1): [9:1]
  • ride                 (df=1): [21:2]
  • struggl              (df=1): [18:1]
  • bought               (df=1): [17:1]
  • perc                 (df=1): [11:1]
  • live                 (df=3): [3:1], [4:2], [13:1]
  • laugh                (df=1): [8:2]
  • someon               (df=3): [13:2], [16:6], [22:2]
  • locat                (df=1): [11:1]
  • ice                  (df=2): [16:2], [19:1]
  • perk                 (df=1): [18:3]
  • without              (df=2): [18:3], [22:8]
  • shine                (df=1): [6:27]
  • there                (df=5): [4:5], [12:5], [13:3], [18:2], [22:2]
  • made                 (df=4): [13:1], [16:4], [17:1], [21:1]
  • recommend            (df=1): [9:2]
  • tattoo               (df=1): [11:1]
  • knot                 (df=2): [5:1], [21:1]
  • phone                (df=1): [15:3]
  • know                 (df=15): [0:4], [1:2], [4:5], [5:2], [7:2], [8:1], [11:3], [12:5], [13:2], [14:2], [15:6], [16:6], [19:1], [21:5], [22:2]
  • next                 (df=2): [7:11], [12:2]
  • ask                  (df=1): [22:1]
  • trust                (df=1): [21:2]
  • soul                 (df=2): [4:1], [12:1]
  • killer               (df=1): [9:3]
  • suit                 (df=1): [16:1]
  • ass                  (df=1): [22:3]
  • remi                 (df=1): [16:1]
  • reali                (df=1): [18:1]
  • carri                (df=2): [2:2], [10:1]
  • wrote                (df=3): [8:2], [12:1], [15:1]
  • sippin               (df=1): [21:1]
  • blow                 (df=4): [2:2], [9:3], [12:7], [22:1]
  • daughter             (df=2): [12:1], [16:1]
  • truth                (df=2): [1:1], [2:1]
  • shock                (df=1): [22:2]
  • put                  (df=6): [2:2], [11:4], [16:2], [17:1], [19:3], [21:3]
  • these                (df=7): [11:5], [12:5], [14:2], [16:4], [17:1], [19:1], [21:2]
  • might                (df=4): [11:1], [13:2], [16:1], [21:1]
  • facetim              (df=1): [16:1]
  • molli                (df=1): [6:1]
  • gotta                (df=5): [2:3], [11:2], [15:8], [18:3], [20:1]
  • built                (df=1): [9:1]
  • els                  (df=3): [15:2], [16:1], [21:1]
  • shed                 (df=1): [19:1]
  • pound                (df=1): [18:1]
  • antenna              (df=1): [22:1]
  • swallow              (df=1): [11:1]
  • gospel               (df=1): [5:1]
  • group                (df=1): [16:1]
  • eboni                (df=1): [17:3]
  • woke                 (df=1): [7:1]
  • spanish              (df=1): [10:4]
  • iron                 (df=1): [8:1]
  • symbol               (df=2): [11:1], [22:1]
  • rent                 (df=1): [18:1]
  • khrushchev           (df=1): [9:1]
  • spinnin              (df=2): [16:1], [19:1]
  • exot                 (df=2): [11:1], [18:1]
  • today                (df=1): [5:1]
  • pollut               (df=1): [22:1]
  • crack                (df=1): [8:4]
  • sown                 (df=1): [8:1]
  • demand               (df=1): [1:1]
  • citi                 (df=2): [19:1], [21:1]
  • lawsuit              (df=1): [22:1]
  • billi                (df=1): [1:12]
  • tryna                (df=5): [12:1], [15:1], [16:1], [17:1], [19:1]
  • ton                  (df=1): [0:2]
  • too                  (df=9): [1:1], [2:1], [4:1], [11:2], [12:1], [16:5], [17:4], [20:4], [22:1]
  • top                  (df=2): [16:1], [21:1]
  • style                (df=1): [17:3]
  • end                  (df=4): [3:1], [7:7], [12:1], [17:1]
  • appetit              (df=1): [9:2]
  • beauti               (df=3): [1:1], [6:11], [10:1]
  • finger               (df=1): [11:1]
  • rhapsodi             (df=1): [12:1]
  • galileo              (df=1): [2:5]
  • cri                  (df=4): [2:1], [8:13], [14:4], [17:1]
  • silenc               (df=1): [8:2]
  • booth                (df=1): [16:1]
  • toy                  (df=1): [17:1]
  • keep                 (df=6): [9:1], [12:1], [15:2], [16:4], [19:2], [21:2]
  • nigga                (df=4): [11:20], [16:2], [17:3], [19:1]
  • ah                   (df=8): [0:18], [1:2], [10:12], [11:3], [16:1], [17:15], [19:2], [20:2]
  • littl                (df=3): [2:3], [5:1], [22:10]
  • everybodi            (df=4): [2:1], [12:1], [21:1], [22:8]
  • grown                (df=1): [12:1]
  • am                   (df=3): [1:12], [16:2], [22:1]
  • lone                 (df=2): [4:1], [12:1]
  • long                 (df=4): [0:2], [4:1], [10:4], [22:1]
  • surviv               (df=1): [7:1]
  • an                   (df=2): [9:3], [21:1]
  • gapin                (df=1): [12:1]
  • as                   (df=8): [0:4], [1:1], [2:1], [6:1], [8:2], [9:3], [12:2], [22:1]
  • at                   (df=11): [1:1], [2:1], [6:2], [8:2], [9:3], [11:1], [15:1], [16:1], [20:1], [21:2], [22:1]
  • beam                 (df=2): [9:3], [19:1]
  • guarante             (df=1): [9:3]
  • apart                (df=1): [8:2]
  • formul               (df=1): [12:1]
  • opera                (df=1): [12:1]
  • bear                 (df=1): [14:1]
  • beat                 (df=2): [12:1], [13:2]
  • twenti               (df=4): [17:3], [19:1], [21:1], [22:1]
  • think                (df=9): [1:3], [2:2], [4:1], [5:4], [11:2], [13:1], [16:2], [19:1], [20:2]
  • bean                 (df=1): [19:1]
  • thing                (df=1): [22:2]
  • revel                (df=1): [22:1]
  • discuss              (df=1): [22:1]
  • break                (df=3): [1:1], [3:2], [19:1]
  • practic              (df=1): [15:1]
  • be                   (df=16): [0:4], [1:4], [4:5], [6:1], [7:8], [8:11], [10:5], [11:1], [12:2], [13:2], [15:3], [16:1], [18:1], [19:2], [20:2], [22:4]
  • everyon              (df=1): [22:1]
  • anybodi              (df=1): [22:1]
  • dissin               (df=1): [11:1]
  • wreath               (df=1): [8:2]
  • juic                 (df=1): [16:2]
  • sweati               (df=1): [12:1]
  • scare                (df=1): [13:1]
  • vomit                (df=1): [12:1]
  • someth               (df=1): [13:3]
  • aww                  (df=1): [16:1]
  • loof                 (df=1): [18:1]
  • which                (df=1): [8:2]
  • shirt                (df=1): [19:1]
  • wanna                (df=8): [0:4], [2:1], [5:1], [7:12], [9:3], [12:1], [14:8], [19:9]
  • look                 (df=8): [1:1], [2:1], [5:13], [12:2], [16:1], [17:8], [21:1], [22:6]
  • run                  (df=3): [5:4], [12:1], [21:1]
  • snatchin             (df=1): [11:1]
  • doubl                (df=2): [16:1], [19:4]
  • night                (df=7): [1:1], [7:6], [10:2], [13:2], [15:1], [16:1], [21:2]
  • by                   (df=10): [1:1], [3:1], [8:1], [10:1], [12:2], [14:1], [15:1], [16:1], [19:1], [22:2]
  • tast                 (df=1): [14:1]
  • loos                 (df=2): [16:1], [17:1]
  • loot                 (df=1): [16:2]
  • weather              (df=1): [21:1]
  • concept              (df=1): [22:1]
  • mean                 (df=5): [1:1], [2:1], [7:2], [11:1], [22:1]
  • asid                 (df=2): [2:1], [21:1]
  • coke                 (df=1): [11:1]
  • revolut              (df=1): [22:1]
  • main                 (df=2): [17:1], [19:1]
  • competit             (df=1): [17:1]
  • scari                (df=1): [22:1]
  • task                 (df=1): [22:1]
  • controversi          (df=1): [22:8]
  • pipe                 (df=1): [20:2]
  • tri                  (df=7): [3:1], [9:3], [14:1], [16:2], [17:2], [21:1], [22:1]
  • problem              (df=3): [5:3], [11:1], [22:1]
  • open                 (df=3): [2:1], [12:1], [16:1]
  • away                 (df=3): [2:1], [6:2], [10:2]
  • switch               (df=2): [11:2], [17:6]
  • tell                 (df=4): [11:1], [15:12], [19:1], [22:1]
  • mad                  (df=1): [12:1]
  • watch                (df=2): [10:1], [19:1]
  • shit                 (df=4): [11:1], [16:6], [19:3], [22:4]
  • jewel                (df=1): [16:1]
  • co                   (df=1): [22:1]
  • oper                 (df=1): [22:2]
  • twice                (df=1): [1:3]
  • man                  (df=8): [2:2], [8:2], [9:1], [12:2], [16:5], [17:3], [19:1], [21:1]
  • although             (df=1): [4:1]
  • jungl                (df=1): [11:1]
  • cold                 (df=2): [12:2], [16:1]
  • touch                (df=3): [0:1], [13:2], [18:6]
  • samba                (df=1): [10:4]
  • flame                (df=1): [3:1]
  • gleam                (df=1): [8:2]
  • da                   (df=2): [10:5], [12:3]
  • ayi                  (df=2): [11:2], [16:9]
  • corner               (df=2): [11:1], [21:1]
  • photo                (df=1): [1:1]
  • may                  (df=1): [12:1]
  • disbelief            (df=1): [13:2]
  • magnifico            (df=1): [2:1]
  • blue                 (df=2): [16:1], [17:1]
  • should               (df=2): [5:4], [19:2]
  • slept                (df=1): [16:1]
  • tropic               (df=1): [10:4]
  • forgettin            (df=1): [12:1]
  • do                   (df=10): [1:6], [2:2], [7:1], [11:2], [12:7], [13:2], [15:3], [16:1], [21:2], [22:1]
  • price                (df=2): [9:2], [16:1]
  • poem                 (df=1): [14:1]
  • cabinet              (df=1): [9:1]
  • remedi               (df=1): [9:1]
  • cut                  (df=3): [16:1], [17:6], [19:2]
  • cup                  (df=1): [17:3]
  • erc                  (df=1): [11:1]
  • ball                 (df=1): [11:1]
  • key                  (df=1): [18:4]
  • blimp                (df=1): [19:1]
  • make                 (df=9): [2:1], [8:2], [11:2], [12:1], [14:1], [15:2], [16:1], [18:1], [21:1]
  • track                (df=1): [20:1]
  • vertigo              (df=1): [0:1]
  • adio                 (df=1): [20:1]
  • though               (df=1): [22:1]
  • bald                 (df=1): [22:1]
  • come                 (df=9): [2:3], [3:1], [4:1], [5:2], [12:7], [14:1], [17:1], [19:2], [22:2]
  • enter                (df=1): [22:1]
  • becom                (df=2): [1:1], [6:1]
  • husband              (df=1): [22:1]
  • blind                (df=1): [14:1]
  • gimm                 (df=1): [16:1]
  • alright              (df=2): [14:4], [18:3]
  • comm                 (df=1): [19:1]
  • known                (df=2): [8:1], [12:1]
  • ed                   (df=1): [21:2]
  • wealthi              (df=1): [22:1]
  • silhouetto           (df=1): [2:1]
  • el                   (df=1): [10:1]
  • em                   (df=3): [11:2], [15:12], [16:4]
  • es                   (df=1): [16:1]
  • et                   (df=2): [0:1], [9:1]
  • been                 (df=7): [2:1], [4:1], [5:1], [12:1], [19:4], [21:8], [22:1]
  • god                  (df=6): [5:1], [12:1], [16:1], [17:1], [19:1], [21:1]
  • breakin              (df=1): [1:3]
  • diamond              (df=1): [6:38]
  • ey                   (df=1): [1:2]
  • goe                  (df=1): [12:7]
  • helpless             (df=1): [22:1]
  • water                (df=3): [8:1], [11:3], [12:2]
  • gon                  (df=2): [11:5], [18:1]
  • hurt                 (df=2): [17:1], [19:1]
  • road                 (df=2): [12:1], [16:1]
  • roadster             (df=1): [17:1]
  • singin               (df=1): [19:1]
  • cream                (df=1): [19:1]
  • got                  (df=14): [2:1], [4:2], [5:5], [11:6], [12:3], [13:17], [14:1], [15:12], [16:5], [18:6], [19:2], [20:2], [21:4], [22:3]
  • gettin               (df=4): [5:1], [11:1], [12:1], [17:1]
  • choke                (df=2): [11:1], [12:1]
  • block                (df=1): [16:3]
  • scene                (df=2): [1:2], [19:1]
  • wraith               (df=1): [17:1]
  • creat                (df=1): [22:1]
  • onli                 (df=5): [3:12], [7:1], [12:10], [15:3], [22:1]
  • lose                 (df=4): [4:4], [11:1], [12:6], [18:1]
  • goofi                (df=1): [11:1]
  • band                 (df=1): [21:1]
  • breez                (df=1): [10:4]
  • bang                 (df=1): [11:1]
  • workin               (df=1): [16:1]
  • mama                 (df=4): [2:4], [12:1], [16:1], [17:1]
  • word                 (df=3): [7:1], [12:1], [14:1]
  • jump                 (df=2): [16:1], [22:2]
  • bank                 (df=1): [19:1]
  • surf                 (df=1): [11:1]
  • skateboard           (df=1): [19:1]
  • lost                 (df=4): [5:5], [7:2], [11:1], [16:1]
  • work                 (df=5): [0:4], [11:1], [18:5], [21:1], [22:1]
  • kick                 (df=2): [15:3], [22:1]
  • ill                  (df=1): [19:1]
  • loss                 (df=1): [19:1]
  • everyth              (df=2): [0:1], [12:1]
  • round                (df=4): [1:5], [14:1], [19:1], [22:6]
  • threat               (df=2): [11:1], [16:1]
  • bitch                (df=7): [0:5], [11:8], [16:3], [17:2], [19:2], [20:2], [22:1]
  • brand                (df=1): [17:1]
  • vibe                 (df=1): [21:1]
  • circl                (df=1): [16:1]
  • dead                 (df=2): [2:1], [8:1]
  • face                 (df=4): [2:1], [10:1], [17:3], [19:1]
  • ring                 (df=2): [10:4], [11:1]
  • none                 (df=1): [17:1]
  • snap                 (df=1): [12:1]
  • follow               (df=3): [7:2], [16:1], [22:7]
  • what                 (df=14): [1:6], [3:3], [5:1], [7:2], [11:1], [12:2], [13:2], [14:1], [16:8], [17:8], [19:2], [20:1], [21:2], [22:1]
  • flippin              (df=1): [19:1]
  • go                   (df=14): [1:3], [2:15], [3:1], [4:4], [7:2], [10:1], [11:3], [12:15], [14:1], [18:4], [19:2], [20:2], [21:1], [22:5]
  • poppin               (df=1): [16:1]
  • kid                  (df=4): [1:8], [19:2], [21:1], [22:3]
  • wors                 (df=1): [22:1]
