╔══════════════════════════════════════╗
║        INVERTED INDEX (23  docs)     ║
╚══════════════════════════════════════╝

Document Collection:
  [0] ..\songs\Bad Romance.txt
  [1] ..\songs\Billie Jean.txt
  [2] ..\songs\Bohemian Rhapsody.txt
  [3] ..\songs\Brother Louie.txt
  [4] ..\songs\Cheri Cheri Lady.txt
  [5] ..\songs\Cynical Skin.txt
  [6] ..\songs\Diamonds.txt
  [7] ..\songs\Die With A Smile.txt
  [8] ..\songs\Epitaph.txt
  [9] ..\songs\Killer Queen.txt
  [10] ..\songs\La Isla Bonita.txt
  [11] ..\songs\Like That.txt
  [12] ..\songs\Lose Yourself.txt
  [13] ..\songs\Love Again.txt
  [14] ..\songs\LoveDrug.txt
  [15] ..\songs\New Rules.txt
  [16] ..\songs\SICKO MODE.txt
  [17] ..\songs\Starboy.txt
  [18] ..\songs\The Way I Are.txt
  [19] ..\songs\Timeless.txt
  [20] ..\songs\TORE UP.txt
  [21] ..\songs\Trance.txt 
  [22] ..\songs\Without Me.txt

s_file_out, Terms (total 320):
  • downstair            (df=1): [5:1]
  • call                 (df=6): [1:2], [4:4], [10:1], [12:1], [15:3], [21:3]
  • dear                 (df=1): [3:1]
  • hoe                  (df=5): [11:4], [12:2], [16:1], [19:1], [21:2]
  • candi                (df=2): [5:1], [11:1]
  • stud                 (df=1): [0:1]
  • mel                  (df=1): [11:1]
  • forev                (df=1): [3:2]
  • honey                (df=1): [5:2]
  • neck                 (df=2): [11:1], [19:1]
  • puzzl                (df=1): [5:1]
  • hoo                  (df=1): [1:8]
  • couldn               (df=1): [9:1]
  • lover                (df=3): [0:3], [1:9], [3:3]
  • met                  (df=2): [9:1], [13:2]
  • chain                (df=2): [11:2], [16:1]
  • mani                 (df=3): [11:1], [13:2], [22:1]
  • calm                 (df=1): [12:1]
  • he                   (df=10): [1:1], [2:2], [3:5], [10:1], [11:82], [12:24], [15:10], [16:5], [19:1], [22:1]
  • exhibit              (df=1): [5:3]
  • listen               (df=5): [4:6], [5:1], [17:1], [18:5], [22:2]
  • hungri               (df=1): [11:1]
  • how                  (df=4): [11:1], [12:1], [16:2], [22:1]
  • famili               (df=2): [2:1], [12:1]
  • more                 (df=5): [1:1], [3:1], [4:1], [12:2], [22:1]
  • trigger              (df=1): [2:1]
  • alreadi              (df=3): [7:1], [12:1], [16:1]
  • came                 (df=4): [1:1], [9:1], [11:1], [21:1]
  • could                (df=4): [0:6], [5:1], [14:1], [22:1]
  • ho                   (df=1): [1:1]
  • earth                (df=1): [7:3]
  • two                  (df=7): [11:1], [12:1], [15:3], [16:1], [17:1], [19:1], [22:4]
  • chandon              (df=1): [9:1]
  • fact                 (df=2): [12:1], [22:1]
  • loud                 (df=2): [12:1], [13:2]
  • lovedrug             (df=1): [14:12]
  • egotist              (df=1): [5:1]
  • plot                 (df=1): [12:1]
  • morn                 (df=1): [15:3]
  • 767                  (df=1): [16:1]
  • hop                  (df=2): [16:1], [20:1]
  • freezin              (df=1): [16:1]
  • anyon                (df=1): [2:1]
  • better               (df=2): [11:1], [12:16]
  • revanch              (df=1): [0:1]
  • globetrott           (df=1): [12:1]
  • bipolar              (df=1): [11:1]
  • final                (df=2): [13:2], [15:1]
  • loui                 (df=2): [16:1], [18:1]
  • until                (df=1): [14:4]
  • dealer               (df=1): [11:3]
  • noos                 (df=1): [16:1]
  • if                   (df=14): [2:2], [4:4], [7:10], [8:2], [9:1], [11:23], [12:1], [14:1], [15:3], [18:7], [19:2], [20:1], [21:2], [22:1]
  • record               (df=1): [16:1]
  • ocean                (df=1): [16:1]
  • pitt                 (df=1): [17:1]
  • soap                 (df=1): [12:1]
  • centerpiec           (df=1): [17:3]
  • emot                 (df=1): [4:2]
  • love                 (df=15): [0:36], [1:1], [2:2], [3:11], [4:7], [7:3], [10:3], [12:1], [13:19], [14:1], [15:4], [16:2], [17:4], [18:5], [19:2]
  • in                   (df=23): [0:12], [1:6], [2:2], [3:2], [4:4], [5:4], [6:15], [7:1], [8:1], [9:4], [10:2], [11:20], [12:18], [13:23], [14:5], [15:10], [16:16], [17:6], [18:2], [19:6], [20:7], [21:23], [22:6]
  • caviar               (df=1): [9:1]
  • stripe               (df=1): [16:1]
  • lie                  (df=1): [1:1]
  • spare                (df=1): [2:1]
  • caught               (df=3): [0:10], [2:1], [12:1]
  • it                   (df=18): [0:7], [2:1], [3:8], [4:10], [7:5], [8:2], [10:3], [11:13], [12:24], [13:3], [14:2], [15:7], [16:17], [17:3], [18:18], [19:14], [21:25], [22:16]
  • need                 (df=9): [0:2], [2:1], [4:2], [14:15], [16:1], [17:6], [18:4], [21:2], [22:7]
  • is                   (df=13): [1:19], [2:2], [3:2], [4:8], [5:1], [8:6], [10:4], [11:14], [12:7], [14:1], [16:2], [21:4], [22:2]
  • bein                 (df=1): [1:1]
  • name                 (df=3): [1:1], [11:1], [22:1]
  • show                 (df=5): [1:1], [12:1], [13:2], [16:3], [19:1]
  • louie                (df=1): [3:39]
  • cannot               (df=4): [3:1], [4:1], [11:1], [12:1]
  • monstros             (df=1): [2:1]
  • where                (df=7): [4:2], [5:5], [7:3], [10:6], [16:2], [20:2], [21:2]
  • reveng               (df=1): [0:7]
  • lip                  (df=2): [5:1], [22:1]
  • turn                 (df=5): [1:1], [4:1], [11:1], [16:1], [22:1]
  • dream                (df=3): [1:1], [7:1], [8:2]
  • pretendin            (df=1): [3:1]
  • laurel               (df=1): [8:2]
  • epitaph              (df=1): [8:2]
  • girl                 (df=8): [1:6], [3:2], [10:3], [11:1], [16:1], [17:1], [18:8], [22:2]
  • check                (df=3): [11:1], [16:3], [19:2]
  • lil                  (df=1): [11:1]
  • driver               (df=1): [11:1]
  • postmortem           (df=1): [12:1]
  • goddamn              (df=2): [12:1], [13:9]
  • last                 (df=4): [5:1], [10:3], [11:1], [14:2]
  • door                 (df=1): [11:6]
  • sematari             (df=1): [11:1]
  • warm                 (df=1): [10:2]
  • three                (df=4): [1:1], [11:4], [15:3], [22:1]
  • freeband             (df=1): [11:1]
  • bout                 (df=4): [11:1], [16:2], [17:3], [21:1]
  • shot                 (df=2): [12:9], [16:2]
  • choos                (df=1): [11:1]
  • you                  (df=15): [1:9], [2:13], [5:19], [9:5], [10:1], [11:41], [12:34], [13:21], [15:18], [16:4], [17:17], [18:57], [19:4], [21:10], [22:12]
  • new                  (df=5): [12:1], [15:12], [17:2], [21:1], [22:1]
  • clock                (df=1): [12:1]
  • gotten               (df=1): [12:1]
  • stage                (df=1): [12:1]
  • rhymin               (df=1): [12:1]
  • syrup                (df=1): [11:1]
  • baro                 (df=1): [9:1]
  • balenc               (df=1): [11:3]
  • late                 (df=1): [2:1]
  • bottl                (df=1): [11:3]
  • dope                 (df=4): [11:7], [12:1], [21:1], [22:1]
  • flow                 (df=1): [12:1]
  • option               (df=1): [12:1]
  • bare                 (df=1): [12:1]
  • stagnant             (df=1): [12:1]
  • five                 (df=2): [12:1], [22:1]
  • sink                 (df=1): [13:2]
  • obsess               (df=1): [5:1]
  • dread                (df=1): [14:1]
  • faster               (df=1): [14:1]
  • when                 (df=9): [1:1], [5:1], [12:2], [16:3], [17:1], [18:1], [19:1], [21:2], [22:3]
  • perfect              (df=2): [15:1], [18:1]
  • most                 (df=1): [16:1]
  • function             (df=1): [16:1]
  • duck                 (df=1): [16:1]
  • mia                  (df=1): [2:3]
  • takin                (df=2): [12:1], [21:1]
  • slip                 (df=1): [12:1]
  • lit                  (df=2): [16:1], [19:2]
  • everi                (df=2): [1:1], [17:2]
  • nobodi               (df=2): [2:1], [22:2]
  • sheck                (df=1): [16:1]
  • queen                (df=1): [1:1]
  • luke                 (df=1): [16:1]
  • treat                (df=1): [16:1]
  • rack                 (df=3): [11:1], [17:3], [21:1]
  • totter               (df=1): [12:1]
  • eye                  (df=1): [2:2]
  • failur               (df=1): [12:1]
  • exe                  (df=1): [16:1]
  • scaramouch           (df=1): [2:2]
  • shook                (df=1): [16:1]
  • pain                 (df=2): [12:1], [17:3]
  • shoot                (df=1): [16:1]
  • gun                  (df=2): [2:1], [19:1]
  • prolli               (df=1): [16:1]
  • farther              (df=1): [12:1]
  • deep                 (df=1): [16:2]
  • paid                 (df=1): [16:1]
  • time                 (df=5): [2:3], [11:4], [12:2], [17:1], [21:5]
  • jesus                (df=1): [16:1]
  • laflam               (df=1): [16:1]
  • learn                (df=1): [11:1]
  • mix                  (df=2): [16:1], [22:1]
  • kept                 (df=1): [12:1]
  • stickin              (df=1): [11:1]
  • nose                 (df=2): [11:1], [12:2]
  • move                 (df=3): [12:2], [16:1], [21:2]
  • ll                   (df=3): [11:1], [19:1], [22:4]
  • motherfuck           (df=2): [11:1], [16:1]
  • outsid               (df=3): [11:1], [16:1], [22:6]
  • off                  (df=5): [12:2], [16:4], [17:1], [19:1], [21:2]
  • movi                 (df=1): [12:1]
  • chanc                (df=3): [11:1], [12:6], [21:1]
  • christ               (df=1): [16:1]
  • danc                 (df=1): [16:2]
  • life                 (df=2): [12:3], [21:4]
  • chang                (df=1): [12:2]
  • amplifi              (df=1): [12:1]
  • talkin               (df=1): [11:1]
  • formal               (df=1): [16:1]
  • ha                   (df=1): [17:160]
  • just                 (df=6): [11:2], [12:1], [16:6], [19:3], [21:3], [22:13]
  • belt                 (df=1): [16:1]
  • hefti                (df=1): [17:1]
  • empti                (df=2): [17:3], [22:8]
  • done                 (df=1): [17:8]
  • carat                (df=1): [11:2]
  • lavish               (df=1): [17:1]
  • goin                 (df=1): [16:1]
  • ma                   (df=2): [12:1], [16:1]
  • shoe                 (df=1): [17:1]
  • shop                 (df=1): [17:1]
  • bandit               (df=1): [17:1]
  • me                   (df=5): [11:4], [12:4], [16:6], [21:2], [22:36]
  • test                 (df=2): [17:1], [22:1]
  • milli                (df=1): [17:1]
  • american             (df=1): [18:1]
  • flaunt               (df=1): [18:2]
  • coup                 (df=1): [16:1]
  • befor                (df=1): [18:1]
  • dome                 (df=1): [19:1]
  • brrt                 (df=1): [11:1]
  • scream               (df=1): [11:1]
  • jokin                (df=1): [12:1]
  • fail                 (df=1): [12:1]
  • rock                 (df=2): [19:1], [22:1]
  • schmoe               (df=1): [12:1]
  • neptun               (df=1): [19:1]
  • lick                 (df=2): [19:1], [21:1]
  • sinc                 (df=2): [19:6], [22:3]
  • steppin              (df=1): [11:3]
  • rap                  (df=1): [11:1]
  • huh                  (df=1): [11:1]
  • my                   (df=5): [11:8], [12:6], [16:12], [19:8], [22:6]
  • anyth                (df=1): [12:1]
  • drama                (df=1): [12:1]
  • pet                  (df=1): [11:1]
  • mell                 (df=1): [11:1]
  • give                 (df=3): [12:1], [16:1], [22:2]
  • creep                (df=1): [19:1]
  • smile                (df=1): [19:1]
  • timeless             (df=1): [19:19]
  • damn                 (df=2): [19:1], [22:1]
  • soda                 (df=1): [19:1]
  • gonna                (df=2): [19:1], [22:1]
  • somebodi             (df=1): [12:1]
  • stain                (df=1): [19:1]
  • 03                   (df=1): [19:1]
  • cross                (df=1): [19:1]
  • homixid              (df=1): [19:3]
  • bbc                  (df=1): [19:1]
  • $200k                (df=1): [21:1]
  • prima                (df=1): [12:1]
  • pool                 (df=1): [16:1]
  • wonder               (df=1): [21:2]
  • boss                 (df=1): [21:1]
  • no                   (df=4): [11:3], [12:6], [16:3], [22:3]
  • bonnaroo             (df=1): [16:1]
  • cash                 (df=1): [11:1]
  • fist                 (df=1): [21:1]
  • slime                (df=1): [21:1]
  • 20                   (df=1): [11:1]
  • thirteen             (df=1): [16:2]
  • joint                (df=1): [11:1]
  • plus                 (df=1): [12:1]
  • 24                   (df=1): [11:3]
  • chew                 (df=1): [12:1]
  • shabba               (df=1): [21:2]
  • tuss                 (df=1): [21:1]
  • palm                 (df=1): [12:1]
  • till                 (df=1): [21:1]
  • la                   (df=1): [21:2]
  • sexi                 (df=1): [21:1]
  • york                 (df=1): [21:1]
  • bad                  (df=1): [21:1]
  • bae                  (df=1): [21:1]
  • grindin              (df=1): [21:1]
  • can                  (df=3): [11:3], [12:3], [22:2]
  • strip                (df=1): [11:1]
  • uncl                 (df=1): [16:1]
  • of                   (df=4): [11:3], [12:2], [16:2], [22:5]
  • legit                (df=1): [11:1]
  • hotter               (df=1): [12:1]
  • oh                   (df=1): [16:1]
  • bull                 (df=1): [21:1]
  • kirkpatrick          (df=1): [22:1]
  • disast               (df=1): [22:1]
  • princ                (df=2): [11:1], [22:1]
  • on                   (df=4): [11:8], [12:7], [16:6], [22:6]
  • over                 (df=3): [12:2], [16:1], [22:1]
  • rage                 (df=1): [12:1]
  • nice                 (df=1): [16:1]
  • or                   (df=2): [12:4], [22:1]
  • type                 (df=1): [12:1]
  • sendin               (df=1): [16:2]
  • 4am                  (df=1): [16:1]
  • text                 (df=1): [16:1]
  • fish                 (df=1): [22:1]
  • hellion              (df=1): [22:1]
  • food                 (df=1): [12:1]
  • fuck                 (df=3): [11:5], [16:1], [22:1]
  • pleas                (df=1): [22:1]
  • hospit               (df=1): [22:1]
  • obi                  (df=1): [22:2]
  • matter               (df=2): [12:1], [22:1]
  • skin                 (df=1): [22:1]
  • your                 (df=2): [12:8], [22:6]
  • lot                  (df=1): [12:1]
  • rebelli              (df=1): [22:1]
  • black                (df=1): [22:1]
  • himself              (df=1): [22:1]
  • chris                (df=1): [22:1]
  • drop                 (df=1): [12:1]
  • harder               (df=1): [12:2]
  • knock                (df=1): [16:1]
  • laferrari            (df=1): [16:1]
  • winter               (df=2): [16:1], [22:1]
  • foot                 (df=1): [16:1]
  • prison               (df=1): [22:1]
  • attent               (df=1): [22:2]
  • while                (df=1): [22:1]
  • catastroph           (df=1): [22:1]
  • crowd                (df=1): [12:1]
  • job                  (df=1): [22:8]
  • through              (df=2): [12:1], [16:1]
  • bask                 (df=1): [22:1]
  • mission              (df=1): [22:1]
  • free                 (df=1): [22:1]
  • stamp                (df=1): [12:1]
  • complic              (df=1): [22:1]
  • well                 (df=1): [22:2]
  • along                (df=1): [22:1]
  • stomp                (df=1): [22:1]
  • rag                  (df=1): [22:1]
  • ms                   (df=1): [22:1]
  • tension              (df=1): [22:1]
  • disgust              (df=1): [22:1]
  • na                   (df=1): [22:10]
  • elvi                 (df=1): [22:2]
  • vision               (df=1): [22:1]
  • liquor               (df=1): [22:1]
  • presley              (df=1): [22:1]
  • marshal              (df=1): [22:2]
  • bent                 (df=1): [22:1]
  • splinter             (df=1): [22:1]
  • shut                 (df=1): [22:1]
  • airwav               (df=1): [22:1]
  • emerg                (df=1): [22:1]
  • gimmick              (df=1): [22:1]
  • tabl                 (df=1): [22:1]
